; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_spritesheet_none
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_0_1
00:0001 ___mute_mask_sound_legacy_0_2
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_do_load_palette
00:0001 b_load_background
00:0001 b_load_bkg_tileset
00:0001 b_load_bounds
00:0001 b_load_emote
00:0001 b_load_init
00:0001 b_load_player
00:0001 b_load_scene
00:0001 b_load_sprite
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_dgegtswgedsymap_tile
00:0002 ___bank_bg_maphehe_tileset
00:0002 ___bank_font_amaitorte_japanese
00:0002 b_remove_LCD_ISRs
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GBPRINTER
00:0003 ___bank_bg_gyifgmap_tilemap
00:0003 ___bank_bg_kiutgiyftdrtydmap_ti
00:0003 ___bank_bg_map__tilemap
00:0003 ___bank_bg_map_tilemap
00:0003 ___bank_bg_maphehe_tilemap
00:0003 ___bank_bg_oipyurf67rmap_tilema
00:0003 ___bank_sound_legacy_0_0
00:0003 b_vm_print_detect
00:0003 b_vm_print_overlay
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_sfsfsgvshheddjjkgp_t
00:0004 ___bank_bg_sgvsxvfmap_tilemap
00:0004 ___bank_palette_0
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_5_triggers
00:0004 ___bank_sprite_actor_animated
00:0004 __start_save
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_palette_1
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_trigger_10_interact
00:0005 b_camera_shake_frames
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_SIO
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_dgegtswgedsymap_tile
00:0006 ___bank_bg_fhrfytgdertgdetg_til
00:0006 ___bank_bg_gyifgmap_tileset
00:0006 ___bank_bg_map_tileset
00:0006 ___bank_bg_sgvsxvfmap_tileset
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_1_sprites
00:0006 ___bank_scene_2_sprites
00:0006 b___HandleCrash_banked
00:0006 b_atan2
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_set_sgb_border
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersect
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_choice
00:0006 b_vm_context_prepare
00:0006 b_vm_cos_scale
00:0006 b_vm_display_text
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tileset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_font
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_set_text_sound
00:0006 b_vm_sin_scale
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_switch_text_layer
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0006 l__HEADER8
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_bg_dgegtswgedsymap
00:0007 ___bank_bg_fhrfytgdertgdetg
00:0007 ___bank_bg_fhrfytgdertgdetg_til
00:0007 ___bank_bg_gyifgmap
00:0007 ___bank_bg_kiutgiyftdrtydmap
00:0007 ___bank_bg_kiutgiyftdrtydmap_ti
00:0007 ___bank_bg_map
00:0007 ___bank_bg_map_
00:0007 ___bank_bg_map__tileset
00:0007 ___bank_bg_maphehe
00:0007 ___bank_bg_oipyurf67rmap
00:0007 ___bank_bg_oipyurf67rmap_tilese
00:0007 ___bank_bg_sfsfsgvshheddjjkgp
00:0007 ___bank_bg_sfsfsgvshheddjjkgp_t
00:0007 ___bank_bg_sgvsxvfmap
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_frame_image
00:0007 ___bank_scene_1
00:0007 ___bank_scene_10
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_1_triggers
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_2_triggers
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_actors
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_3_sprites
00:0007 ___bank_scene_3_triggers
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_4_sprites
00:0007 ___bank_scene_4_triggers
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_5_sprites
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_7_sprites
00:0007 ___bank_scene_7_triggers
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_8_sprites
00:0007 ___bank_scene_8_triggers
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_9_init
00:0007 ___bank_scene_9_sprites
00:0007 ___bank_scene_9_triggers
00:0007 ___bank_script_engine_init
00:0007 ___bank_sound_legacy_0
00:0007 ___bank_sound_legacy_0_1
00:0007 ___bank_sound_legacy_0_2
00:0007 ___bank_sprite_0001130000_gbs_a
00:0007 ___bank_sprite_0001130000_gbs_a
00:0007 ___bank_sprite_actor_animated_t
00:0007 ___bank_sprite_map
00:0007 ___bank_sprite_map_tileset
00:0007 ___bank_sprite_static
00:0007 ___bank_sprite_static_tileset
00:0007 ___bank_tileset_default_frame
00:0007 ___bank_trigger_0_interact
00:0007 ___bank_trigger_11_interact
00:0007 ___bank_trigger_12_interact
00:0007 ___bank_trigger_13_interact
00:0007 ___bank_trigger_14_interact
00:0007 ___bank_trigger_15_interact
00:0007 ___bank_trigger_16_interact
00:0007 ___bank_trigger_17_interact
00:0007 ___bank_trigger_18_interact
00:0007 ___bank_trigger_19_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_20_interact
00:0007 ___bank_trigger_21_interact
00:0007 ___bank_trigger_22_interact
00:0007 ___bank_trigger_23_interact
00:0007 ___bank_trigger_24_interact
00:0007 ___bank_trigger_25_interact
00:0007 ___bank_trigger_26_interact
00:0007 ___bank_trigger_27_interact
00:0007 ___bank_trigger_28_interact
00:0007 ___bank_trigger_29_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_30_interact
00:0007 ___bank_trigger_31_interact
00:0007 ___bank_trigger_32_interact
00:0007 ___bank_trigger_33_interact
00:0007 ___bank_trigger_34_interact
00:0007 ___bank_trigger_35_interact
00:0007 ___bank_trigger_36_interact
00:0007 ___bank_trigger_37_interact
00:0007 ___bank_trigger_38_interact
00:0007 ___bank_trigger_39_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_40_interact
00:0007 ___bank_trigger_41_interact
00:0007 ___bank_trigger_42_interact
00:0007 ___bank_trigger_43_interact
00:0007 ___bank_trigger_44_interact
00:0007 ___bank_trigger_45_interact
00:0007 ___bank_trigger_46_interact
00:0007 ___bank_trigger_47_interact
00:0007 ___bank_trigger_48_interact
00:0007 ___bank_trigger_49_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_50_interact
00:0007 ___bank_trigger_51_interact
00:0007 ___bank_trigger_52_interact
00:0007 ___bank_trigger_53_interact
00:0007 ___bank_trigger_54_interact
00:0007 ___bank_trigger_55_interact
00:0007 ___bank_trigger_56_interact
00:0007 ___bank_trigger_57_interact
00:0007 ___bank_trigger_58_interact
00:0007 ___bank_trigger_59_interact
00:0007 ___bank_trigger_5_interact
00:0007 ___bank_trigger_60_interact
00:0007 ___bank_trigger_61_interact
00:0007 ___bank_trigger_6_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 ___bank_trigger_9_interact
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_input_init
00:0007 b_itoa_fmt
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_load_palette
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 ___mute_mask_sound_legacy_0_0
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E52 l__CODE
00:1052 s__HOME
00:198F l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:2FD7 l__CODE_7
00:3000 _rROMB1
00:3CBF s__BASE
00:3CBF s__CODE_0
00:3CBF s__INITIALIZER
00:3CBF s__LIT
00:3CD7 s__GSINIT
00:3CFE s__GSFINAL
00:3FFE l__CODE_2
00:3FFE l__CODE_5
00:3FFF l__CODE_3
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_4
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA2F s__BSS
00:DA2F s__INITIALIZED
00:DA47 s__HEAP
00:DA47 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _hide_sprites_range
00:0D94 __mulsuchar
00:0D97 __muluschar
00:0DA0 __mulschar
00:0DA8 __mulint
00:0DC7 __muluchar
00:0DD9 _set_vram_byte
00:0DE2 _set_win_tile_xy
00:0DEB _set_bkg_tile_xy
00:0E1A .sgb_check
00:0E1A _sgb_check
00:0E62 _sgb_transfer
00:0E67 .sgb_transfer
00:0EA8 .copy_vram
00:0EAE _get_data
00:0EAE _set_data
00:0EAE _vmemcpy
00:0EFC ___move_metasprite
00:0F39 ___memcpy
00:0F39 _memcpy
00:0F6B __divsuchar
00:0F71 __modsuchar
00:0F7A __divuschar
00:0F83 __moduschar
00:0F8F __divschar
00:0F94 __modschar
00:0F9B __divsint
00:0FA4 __modsint
00:0FB0 __divuchar
00:0FB5 __moduchar
00:0FBC __divuint
00:0FC5 __moduint
00:0FD1 .div8
00:0FD1 .mod8
00:0FD9 .div16
00:0FD9 .mod16
00:100F .divu8
00:100F .modu8
00:1012 .divu16
00:1012 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1052 .memset_simple
00:105B .memcpy_simple
00:1078 .display_off
00:1078 _display_off
00:1090 _actors_update
00:14EA _SetBankedBkgData
00:1506 _SetBankedSpriteData
00:1522 _SetBankedBkgTiles
00:153E _SetBankedWinTiles
00:155A _ReadBankedFarPtr
00:157C _ReadBankedUWORD
00:1596 _MemcpyBanked
00:15B8 _MemcpyVRAMBanked
00:15E7 _IndexOfFarPtr
00:166C _camera_update
00:179F _load_animations
00:17F8 _events_update
00:18CB _timers_update
00:1954 _input_update
00:1977 .sio_ISR
00:19D1 .timer_ISR
00:19E6 _simple_LCD_isr
00:1A65 _fullscreen_LCD_isr
00:1A91 _VBL_isr
00:1ADB _isqrt
00:1B38 _sine_wave
00:1C38 _dir_lookup
00:1C40 _dir_angle_lookup
00:1C44 _hUGETrackerRoutine
00:1C6B _music_events_update
00:1CED _music_play_isr
00:1D8E _parallax_LCD_isr
00:1DCB _projectiles_update
00:224C _projectiles_render
00:23A1 _scroll_load_pending_row
00:23EF _scroll_load_row
00:242F _scroll_load_col
00:2464 _scroll_load_pending_col
00:24B3 _set_bkg_submap
00:24F6 _set_xy_win_submap
00:2523 .set_xy_win_submap
00:252C .set_xy_bkg_submap
00:253B .set_xy_submap
00:2587 _sfx_play_isr
00:2660 _on_SIO_receive
00:26A1 _SIO_update
00:2708 _ui_update
00:2840 _vm_sgb_transfer
00:288D _vm_load_text
00:2AE3 _vm_switch
00:2C14 _vm_beginthread
00:2D38 _vm_rpn
00:3750 _vm_get_far
00:37BE _vm_call_native
00:37D1 _VM_STEP
00:383B _script_runner_update
00:39A0 _fill_win_rect
00:39B2 _rand
00:39B2 _randw
00:39DD _initrand
00:39DF .initrand
00:39E8 _get_bkg_data
00:39E8 _get_win_data
00:3A35 _get_sprite_data
00:3A68 _abs
00:3A75 _set_win_tiles
00:3A89 _set_tile_data
00:3A8E _set_bkg_data
00:3A8E _set_win_data
00:3A96 _set_sprite_data
00:3AC6 _reverse
00:3AFA ___call__banked
00:3B17 _to_far_ptr
00:3B4D .add_LCD
00:3B4D _add_LCD
00:3B53 .remove_LCD
00:3B53 _remove_LCD
00:3B59 .fill_rect_wtt
00:3B62 .fill_rect_btt
00:3BAF _fill_bkg_rect
00:3BC1 .padup
00:3BC1 _waitpadup
00:3BD1 .jpad
00:3BD1 _joypad
00:3BF9 _waitpad
00:3BFA .wait_pad
00:3C01 ___sdcc_call_hl
00:3C02 _memset
00:3C35 .set_xy_wtt
00:3C3E .set_xy_btt
00:3C4D .set_xy_tt
00:3C91 ___sdcc_bcall_ehl
00:3CAB _set_bkg_tiles
00:3CD7 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _grounded
00:D99B _on_slope
00:D99C _slope_y
00:D99D _on_ladder
00:D99E _pl_vel_x
00:D9A0 _pl_vel_y
00:D9A2 _plat_min_vel
00:D9A4 _plat_walk_vel
00:D9A6 _plat_climb_vel
00:D9A8 _plat_run_vel
00:D9AA _plat_walk_acc
00:D9AC _plat_run_acc
00:D9AE _plat_dec
00:D9B0 _plat_jump_vel
00:D9B2 _plat_grav
00:D9B4 _plat_hold_grav
00:D9B6 _plat_max_fall_vel
00:D9B8 _topdown_grid
00:D9B9 ___rand_seed
00:D9D7 _hUGE_current_wave
00:D9D7 hUGE_current_wave
00:D9D8 _hUGE_mute_mask
00:DA1F ___call_banked_addr
00:DA1F ___call_banked_ptr
00:DA21 ___call_banked_bank
00:DA23 .int_0x48
00:DA2B ___current_metasprite
00:DA2D ___current_base_tile
00:DA2E ___current_base_prop
00:DA2F _fade_style
00:DA30 _game_time
00:DA31 _PRN_PKT_START
00:DA3F _hide_sprites
00:DA40 _show_actors_on_overlay
00:DA41 _overlay_cut_scanline
00:DA42 __submap_tile_offset
00:DA43 _triggers_len
00:DA44 _exchange_state
00:DA45 ___render_shadow_OAM
00:DA46 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _load_init
01:559C _spritesheet_none_far
01:559F _load_bkg_tileset
01:567C _load_background
01:571A _load_sprite
01:576D _load_bounds
01:578A _do_load_palette
01:580F _load_scene
01:5E75 _load_player
01:5EBE _load_emote
01:5ED7 _ui_swap_tiles
01:5F21 _ui_print_make_mask_lr
01:5F3D _ui_print_make_mask_rl
01:5F59 _ui_init
01:6020 _ui_load_tiles
01:6077 _ui_draw_frame
01:60E7 _ui_print_reset
01:611B _ui_set_start_tile
01:6147 _ui_print_render
01:6328 _ui_draw_text_buffer_char
01:6765 _ui_run_menu
01:68DF _ui_run_modal
01:6999 ___func_VM_SGB
01:6999 _spritesheet_none_metasprite
01:699D _spritesheet_none_metasprites
01:699F _spritesheet_none
01:69B2 _platform_init
01:6B2C _platform_update
07:4000 _bootstrap_script
07:400B _camera_init
07:4031 _events_init
07:4071 _timers_init
07:40B1 _DMGFadeToWhiteStep
07:40D2 _DMGFadeToBlackStep
07:40F5 _ApplyPaletteChangeDMG
07:414B _fade_speeds
07:4152 _fade_init
07:4168 _fade_in
07:418A _fade_out
07:41AE _fade_update
07:41F5 _fade_applypalettechange
07:41FB _fade_setspeed
07:420B _fade_in_modal
07:4225 _fade_out_modal
07:42A7 _save_sram_banks
07:432F _erase_flash
07:4345 _restore_sram_bank
07:437B _restore_sram
07:4391 _save_sram
07:43BD _input_init
07:43E3 _music_init_driver
07:443F _music_init_events
07:447B _music_events_poll
07:44A3 _music_pause
07:44C5 _palette_init
07:44D3 _parallax_init
07:44F3 _scroll_rect
07:4530 _SIO_init
07:4559 ___func_VM_LOAD_SAVE
07:4559 _vm_save_clear
07:4568 _vm_save_peek
07:45EA ___func_VM_MUSIC
07:45EA _vm_music_play
07:4637 _vm_music_stop
07:4659 _vm_music_mute
07:4697 _vm_music_routine
07:46BE _vm_music_setpos
07:46C4 _vm_sound_mastervol
07:46CA _vm_sfx_play
07:473D ___func_VM_PALETTE
07:473D _vm_load_palette
07:4891 ___func_VM_PROJECTILE
07:4891 _vm_projectile_launch
07:48D2 _vm_projectile_load_type
07:4964 ___func_VM_RTC
07:4964 _vm_rtc_latch
07:496C _vm_rtc_get
07:49D3 _vm_rtc_set
07:4A31 _vm_rtc_start
07:4A54 ___func_VM_SCENE
07:4A54 _vm_scene_push
07:4ACA _vm_scene_pop
07:4AD8 _vm_scene_pop_all
07:4AE3 _vm_scene_stack_reset
07:4AEC _itoa_fmt
07:4B20 .utoa_fmt
07:4BCA ___func_bg_dgegtswgedsymap
07:4BCA _bg_dgegtswgedsymap
07:4BD8 ___func_bg_fhrfytgdertgdetg_til
07:4BD8 _bg_fhrfytgdertgdetg_tileset
07:4BEA ___func_bg_fhrfytgdertgdetg
07:4BEA _bg_fhrfytgdertgdetg
07:4BF8 ___func_bg_gyifgmap
07:4BF8 _bg_gyifgmap
07:4C06 ___func_bg_kiutgiyftdrtydmap_ti
07:4C06 _bg_kiutgiyftdrtydmap_tileset
07:4D18 ___func_bg_kiutgiyftdrtydmap
07:4D18 _bg_kiutgiyftdrtydmap
07:4D26 ___func_bg_map__tileset
07:4D26 _bg_map__tileset
07:4ED8 ___func_bg_map_
07:4ED8 _bg_map_
07:4EE6 ___func_bg_map
07:4EE6 _bg_map
07:4EF4 ___func_bg_maphehe
07:4EF4 _bg_maphehe
07:4F02 ___func_bg_oipyurf67rmap_tilese
07:4F02 _bg_oipyurf67rmap_tileset
07:5054 ___func_bg_oipyurf67rmap
07:5054 _bg_oipyurf67rmap
07:5062 ___func_bg_sfsfsgvshheddjjkgp_t
07:5062 _bg_sfsfsgvshheddjjkgp_tileset
07:5224 ___func_bg_sfsfsgvshheddjjkgp
07:5224 _bg_sfsfsgvshheddjjkgp
07:5232 ___func_bg_sgvsxvfmap
07:5232 _bg_sgvsxvfmap
07:5240 ___func_cursor_image
07:5240 _cursor_image
07:5250 ___func_frame_image
07:5250 _frame_image
07:52E0 ___func_scene_1_actors
07:52E0 _scene_1_actors
07:5314 _scene_1_init
07:5315 GBVM$scene_1_init$b74ca6c7_0d17
07:531A GBVM$scene_1_init$autofade$c63b
07:5326 ___func_scene_1_triggers
07:5326 _scene_1_triggers
07:5346 ___func_scene_1
07:5346 _scene_1
07:5381 _scene_10_init
07:5382 GBVM$scene_10_init$autofade$a35
07:538D GBVM$scene_10_init$5e844fa6_fc8
07:53AE ___func_scene_10
07:53AE _scene_10
07:53E9 ___func_scene_2_actors
07:53E9 _scene_2_actors
07:541D _scene_2_init
07:541E GBVM$scene_2_init$autofade$4289
07:542A ___func_scene_2_triggers
07:542A _scene_2_triggers
07:5462 ___func_scene_2
07:5462 _scene_2
07:549D ___func_scene_3_actors
07:549D _scene_3_actors
07:54D1 _scene_3_init
07:54D2 GBVM$scene_3_init$autofade$1ba6
07:54DE ___func_scene_3_sprites
07:54DE _scene_3_sprites
07:54E1 ___func_scene_3_triggers
07:54E1 _scene_3_triggers
07:5509 ___func_scene_3
07:5509 _scene_3
07:5544 ___func_scene_4_actors
07:5544 _scene_4_actors
07:5578 _scene_4_init
07:5579 GBVM$scene_4_init$autofade$e3ca
07:5585 ___func_scene_4_sprites
07:5585 _scene_4_sprites
07:5588 ___func_scene_4_triggers
07:5588 _scene_4_triggers
07:55E8 ___func_scene_4
07:55E8 _scene_4
07:5623 ___func_scene_5_actors
07:5623 _scene_5_actors
07:5657 _scene_5_init
07:5658 GBVM$scene_5_init$autofade$5f72
07:5664 ___func_scene_5_sprites
07:5664 _scene_5_sprites
07:5667 ___func_scene_5
07:5667 _scene_5
07:56A2 ___func_scene_6_actors
07:56A2 _scene_6_actors
07:56D6 _scene_6_init
07:56D7 GBVM$scene_6_init$autofade$475e
07:56E3 ___func_scene_6_sprites
07:56E3 _scene_6_sprites
07:56E6 ___func_scene_6_triggers
07:56E6 _scene_6_triggers
07:5746 ___func_scene_6
07:5746 _scene_6
07:5781 ___func_scene_7_actors
07:5781 _scene_7_actors
07:57B5 _scene_7_init
07:57B6 GBVM$scene_7_init$autofade$ff50
07:57C2 ___func_scene_7_sprites
07:57C2 _scene_7_sprites
07:57C5 ___func_scene_7_triggers
07:57C5 _scene_7_triggers
07:57D5 ___func_scene_7
07:57D5 _scene_7
07:5810 ___func_scene_8_actors
07:5810 _scene_8_actors
07:5844 _scene_8_init
07:5845 GBVM$scene_8_init$autofade$ddec
07:5851 ___func_scene_8_sprites
07:5851 _scene_8_sprites
07:5854 ___func_scene_8_triggers
07:5854 _scene_8_triggers
07:58D4 ___func_scene_8
07:58D4 _scene_8
07:590F ___func_scene_9_actors
07:590F _scene_9_actors
07:5943 _scene_9_init
07:5944 GBVM$scene_9_init$autofade$f5ba
07:5950 ___func_scene_9_sprites
07:5950 _scene_9_sprites
07:5953 ___func_scene_9_triggers
07:5953 _scene_9_triggers
07:595B ___func_scene_9
07:595B _scene_9
07:5996 _script_engine_init
07:5A0D ___func_sound_legacy_0_1
07:5A0D _sound_legacy_0_1
07:5A1B ___func_sound_legacy_0_2
07:5A1B _sound_legacy_0_2
07:5A29 ___func_sound_legacy_0
07:5A29 _sound_legacy_0
07:5A36 ___func_sprite_0001130000_gbs_a
07:5A36 _sprite_0001130000_gbs_anim_til
07:5B18 ___func_sprite_0001130000_gbs_a
07:5B18 _sprite_0001130000_gbs_anim_met
07:5B24 _sprite_0001130000_gbs_anim_met
07:5B30 _sprite_0001130000_gbs_anim_met
07:5B3C _sprite_0001130000_gbs_anim_met
07:5B48 _sprite_0001130000_gbs_anim_met
07:5B54 _sprite_0001130000_gbs_anim_met
07:5B60 _sprite_0001130000_gbs_anim_met
07:5B6C _sprite_0001130000_gbs_anim_met
07:5B84 _sprite_0001130000_gbs_anim_ani
07:5B94 _sprite_0001130000_gbs_anim_ani
07:5B96 _sprite_0001130000_gbs_anim
07:5BA9 ___func_sprite_actor_animated_t
07:5BA9 _sprite_actor_animated_tileset
07:5CEB ___func_sprite_map_tileset
07:5CEB _sprite_map_tileset
07:5D2D ___func_sprite_map
07:5D2D _sprite_map_metasprite_0
07:5D41 _sprite_map_metasprite_1
07:5D55 _sprite_map_metasprite_2
07:5D69 _sprite_map_metasprite_3
07:5D7D _sprite_map_metasprite_4
07:5D91 _sprite_map_metasprite_5
07:5DA5 _sprite_map_metasprite_6
07:5DB9 _sprite_map_metasprite_7
07:5DCD _sprite_map_metasprite_8
07:5DE1 _sprite_map_metasprite_9
07:5DF5 _sprite_map_metasprite_10
07:5E09 _sprite_map_metasprite_11
07:5E1D _sprite_map_metasprites
07:5E3F _sprite_map_animations
07:5E4F _sprite_map_animations_lookup
07:5E51 _sprite_map
07:5E64 ___func_sprite_static_tileset
07:5E64 _sprite_static_tileset
07:5E86 ___func_sprite_static
07:5E86 _sprite_static_metasprite_0
07:5E92 _sprite_static_metasprites
07:5E94 _sprite_static_animations
07:5EA4 _sprite_static_animations_looku
07:5EA6 _sprite_static
07:5EB9 ___func_tileset_default_frame
07:5EB9 _tileset_default_frame
07:5F4B _trigger_0_interact
07:5F4E GBVM$trigger_0_interact$e46bc99
07:5F54 GBVM$trigger_0_interact$6d0f198
07:5F6D GBVM$trigger_0_interact$1d1811e
07:5FA0 _trigger_1_interact
07:5FA3 GBVM$trigger_1_interact$c712a0f
07:5FA9 GBVM$trigger_1_interact$9cfbf98
07:5FD2 _trigger_11_interact
07:5FD5 GBVM$trigger_11_interact$27fc75
07:5FDB GBVM$trigger_11_interact$b4e0b6
07:600E _trigger_12_interact
07:6011 GBVM$trigger_12_interact$36dfe8
07:6017 GBVM$trigger_12_interact$662567
07:6040 _trigger_13_interact
07:6043 GBVM$trigger_13_interact$bf5d69
07:6049 GBVM$trigger_13_interact$9825ee
07:607C _trigger_14_interact
07:607F GBVM$trigger_14_interact$12f8dd
07:6085 GBVM$trigger_14_interact$ed6156
07:60B8 _trigger_15_interact
07:60BB GBVM$trigger_15_interact$80dbe3
07:60C1 GBVM$trigger_15_interact$c65e15
07:60F4 _trigger_16_interact
07:60F7 GBVM$trigger_16_interact$392d36
07:60FD GBVM$trigger_16_interact$ad5d40
07:6130 _trigger_17_interact
07:6133 GBVM$trigger_17_interact$f96cd0
07:6139 GBVM$trigger_17_interact$25dc41
07:616C _trigger_18_interact
07:616F GBVM$trigger_18_interact$65df61
07:6175 GBVM$trigger_18_interact$cbec31
07:61A8 _trigger_19_interact
07:61AB GBVM$trigger_19_interact$01e52b
07:61B1 GBVM$trigger_19_interact$0a8499
07:61E4 _trigger_2_interact
07:61E7 GBVM$trigger_2_interact$d8bf59a
07:61ED GBVM$trigger_2_interact$59f9fdf
07:6206 GBVM$trigger_2_interact$a1c8e51
07:6239 _trigger_20_interact
07:623C GBVM$trigger_20_interact$79ee6f
07:6277 GBVM$trigger_20_interact$cccde7
07:62AA _trigger_21_interact
07:62AB GBVM$trigger_21_interact$7d134b
07:62DF _trigger_22_interact
07:62E2 GBVM$trigger_22_interact$f62786
07:62E8 GBVM$trigger_22_interact$383bfd
07:6301 GBVM$trigger_22_interact$729287
07:6334 _trigger_23_interact
07:6337 GBVM$trigger_23_interact$0c9740
07:633D GBVM$trigger_23_interact$198893
07:6356 GBVM$trigger_23_interact$93d31d
07:6389 _trigger_24_interact
07:638C GBVM$trigger_24_interact$cf578e
07:6392 GBVM$trigger_24_interact$1d40a6
07:63AB GBVM$trigger_24_interact$fb363b
07:63DE _trigger_25_interact
07:63E1 GBVM$trigger_25_interact$17616a
07:63F3 GBVM$trigger_25_interact$ae304e
07:640C GBVM$trigger_25_interact$6e5927
07:643F _trigger_26_interact
07:6442 GBVM$trigger_26_interact$ada2e9
07:6454 GBVM$trigger_26_interact$3e1eb5
07:646D GBVM$trigger_26_interact$c3110a
07:64A0 _trigger_27_interact
07:64A3 GBVM$trigger_27_interact$de270a
07:64B5 GBVM$trigger_27_interact$d43ea2
07:64CE GBVM$trigger_27_interact$8d40bc
07:6501 _trigger_28_interact
07:6504 GBVM$trigger_28_interact$2369c6
07:651D GBVM$trigger_28_interact$089bf5
07:6523 GBVM$trigger_28_interact$83a6e4
07:6556 _trigger_29_interact
07:6559 GBVM$trigger_29_interact$295510
07:655F GBVM$trigger_29_interact$b34308
07:6588 _trigger_3_interact
07:658B GBVM$trigger_3_interact$610558b
07:6591 GBVM$trigger_3_interact$623bda9
07:65AA GBVM$trigger_3_interact$44e4044
07:65DD _trigger_30_interact
07:65E0 GBVM$trigger_30_interact$5d3a98
07:65E6 GBVM$trigger_30_interact$5d996a
07:6619 _trigger_31_interact
07:661C GBVM$trigger_31_interact$5dc498
07:6622 GBVM$trigger_31_interact$ef62c5
07:6655 _trigger_32_interact
07:6658 GBVM$trigger_32_interact$746c8f
07:665E GBVM$trigger_32_interact$da01b3
07:6691 _trigger_33_interact
07:6694 GBVM$trigger_33_interact$5cdf63
07:66C7 _trigger_34_interact
07:66CA GBVM$trigger_34_interact$6be055
07:66D0 GBVM$trigger_34_interact$ed4541
07:6703 _trigger_35_interact
07:6706 GBVM$trigger_35_interact$138113
07:670C GBVM$trigger_35_interact$1e559d
07:673F _trigger_36_interact
07:6742 GBVM$trigger_36_interact$c62660
07:6748 GBVM$trigger_36_interact$6206cf
07:677B _trigger_37_interact
07:677E GBVM$trigger_37_interact$6f8ff4
07:6784 GBVM$trigger_37_interact$30935d
07:67B7 _trigger_38_interact
07:67BA GBVM$trigger_38_interact$5d8ed2
07:67C0 GBVM$trigger_38_interact$03898b
07:67F3 _trigger_39_interact
07:67F6 GBVM$trigger_39_interact$2f965d
07:67FC GBVM$trigger_39_interact$e8a427
07:682F _trigger_4_interact
07:6832 GBVM$trigger_4_interact$1070f71
07:6838 GBVM$trigger_4_interact$1839f74
07:6851 GBVM$trigger_4_interact$6ca2ac6
07:6884 _trigger_40_interact
07:6887 GBVM$trigger_40_interact$cb795d
07:68A0 GBVM$trigger_40_interact$4f2270
07:68A6 GBVM$trigger_40_interact$1e5c2b
07:68D9 _trigger_41_interact
07:68DA GBVM$trigger_41_interact$025322
07:690E _trigger_42_interact
07:6911 GBVM$trigger_42_interact$f5ddaf
07:6955 GBVM$trigger_42_interact$cb927e
07:6988 _trigger_43_interact
07:698B GBVM$trigger_43_interact$5f27f3
07:699D GBVM$trigger_43_interact$970fda
07:69C6 _trigger_44_interact
07:69C9 GBVM$trigger_44_interact$4ef565
07:69CF GBVM$trigger_44_interact$0ab161
07:6A02 _trigger_45_interact
07:6A05 GBVM$trigger_45_interact$0c7275
07:6A0B GBVM$trigger_45_interact$1693e4
07:6A3E _trigger_46_interact
07:6A41 GBVM$trigger_46_interact$deaebb
07:6A47 GBVM$trigger_46_interact$f2284c
07:6A7A _trigger_47_interact
07:6A7D GBVM$trigger_47_interact$8a3a61
07:6A83 GBVM$trigger_47_interact$598714
07:6AB6 _trigger_48_interact
07:6AB9 GBVM$trigger_48_interact$bca717
07:6ABF GBVM$trigger_48_interact$ef7c52
07:6AF2 _trigger_49_interact
07:6AF5 GBVM$trigger_49_interact$259aa7
07:6AFB GBVM$trigger_49_interact$f23983
07:6B2E _trigger_5_interact
07:6B31 GBVM$trigger_5_interact$3318a9c
07:6B37 GBVM$trigger_5_interact$d1ea6c1
07:6B6A _trigger_50_interact
07:6B6D GBVM$trigger_50_interact$41dbf0
07:6B73 GBVM$trigger_50_interact$a68aff
07:6BA6 _trigger_51_interact
07:6BA9 GBVM$trigger_51_interact$025b03
07:6BAF GBVM$trigger_51_interact$ae842c
07:6BE2 _trigger_52_interact
07:6BE5 GBVM$trigger_52_interact$40882e
07:6BEB GBVM$trigger_52_interact$8b0af5
07:6C1E _trigger_53_interact
07:6C21 GBVM$trigger_53_interact$bc7e1d
07:6C27 GBVM$trigger_53_interact$6a4a0f
07:6C5A _trigger_54_interact
07:6C5D GBVM$trigger_54_interact$bcf661
07:6C63 GBVM$trigger_54_interact$628d61
07:6C96 _trigger_55_interact
07:6C99 GBVM$trigger_55_interact$8eaf73
07:6C9F GBVM$trigger_55_interact$ac2e36
07:6CD2 _trigger_56_interact
07:6CD5 GBVM$trigger_56_interact$c92007
07:6CDB GBVM$trigger_56_interact$5c56df
07:6D0E _trigger_57_interact
07:6D11 GBVM$trigger_57_interact$44ef95
07:6D17 GBVM$trigger_57_interact$fbec01
07:6D4A _trigger_58_interact
07:6D4D GBVM$trigger_58_interact$9ea61a
07:6D53 GBVM$trigger_58_interact$2cc881
07:6D86 _trigger_59_interact
07:6D89 GBVM$trigger_59_interact$497cf6
07:6DD0 GBVM$trigger_59_interact$93704d
07:6E03 _trigger_6_interact
07:6E06 GBVM$trigger_6_interact$d740294
07:6E0C GBVM$trigger_6_interact$fe563d4
07:6E3F _trigger_60_interact
07:6E40 GBVM$trigger_60_interact$2eb6c7
07:6E67 _trigger_61_interact
07:6E6A GBVM$trigger_61_interact$3dcfc7
07:6EA4 GBVM$trigger_61_interact$2ef2b8
07:6ECC GBVM$trigger_61_interact$b5a1df
07:6ED7 _trigger_7_interact
07:6EDA GBVM$trigger_7_interact$92a94c0
07:6EE0 GBVM$trigger_7_interact$9c43076
07:6F13 _trigger_8_interact
07:6F16 GBVM$trigger_8_interact$c44800b
07:6F1C GBVM$trigger_8_interact$a495909
07:6F57 GBVM$trigger_8_interact$53c0f60
07:6F8A _trigger_9_interact
07:6F8D GBVM$trigger_9_interact$b9df3da
07:6F93 GBVM$trigger_9_interact$39df762
07:6FC6 _logo_init
07:6FD6 _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:42F3 _core_run
06:43C6 ___HandleCrash_banked
06:472E _printer_send_receive
06:4764 _printer_send_byte
06:4777 _printer_send_command
06:479A _printer_print_tile
06:482B _printer_wait
06:485D _gbprinter_detect
06:4877 _gbprinter_print_overlay
06:4A3C _data_init
06:4A87 _save_points
06:4AE7 _data_slot_address
06:4B5F _data_save
06:4C20 _data_load
06:4D34 _data_clear
06:4D61 _data_peek
06:4E02 _atan2
06:4F9B _atan2_table
06:5103 _projectiles_init
06:5132 _projectile_launch
06:552C _set_sgb_border
06:5716 _trigger_reset
06:5726 _trigger_interact
06:5765 _trigger_activate_at
06:57B0 _trigger_at_intersection
06:58D7 _trigger_activate_at_intersecti
06:5A18 _trigger_at_tile
06:5AA9 ___func_VM_GAMEBOY
06:5AA9 _vm_set_sprites_visible
06:5AC0 _vm_input_wait
06:5AE9 _vm_context_prepare
06:5B14 _vm_input_attach
06:5B2A _vm_input_detach
06:5B3E _vm_input_get
06:5B72 _vm_fade
06:5BA2 _vm_timer_prepare
06:5BCD _vm_timer_set
06:5BE8 _vm_timer_stop
06:5BFC _vm_timer_reset
06:5C13 _vm_get_tile_xy
06:5CB3 _vm_replace_tile
06:5D44 _vm_poll
06:5E16 _vm_set_sprite_mode
06:5E2A _vm_replace_tile_xy
06:5F92 _vm_rumble
06:5FB2 _vm_load_tileset
06:601F ___func_VM_MATH
06:601F _vm_sin_scale
06:60BB _vm_cos_scale
06:6159 ___func_VM_SIO
06:6159 _vm_sio_set_mode
06:616B _vm_sio_exchange
06:644D ___func_VM_UI
06:644D _vm_display_text
06:647B _vm_switch_text_layer
06:6495 _vm_overlay_setpos
06:64AF _vm_overlay_wait
06:653F _vm_overlay_move_to
06:6583 _vm_overlay_set_scroll
06:65BC _vm_overlay_clear
06:665C _vm_overlay_show
06:66AA _vm_choice
06:67C5 _vm_set_font
06:67F4 _vm_overlay_scroll
06:682B _vm_overlay_set_submap
06:6864 _vm_overlay_set_submap_ex
06:68E0 _vm_overlay_set_map
06:69CA _vm_set_text_sound
06:69E3 ___func_bg_dgegtswgedsymap_tile
06:69E3 _bg_dgegtswgedsymap_tileset
06:6BB5 ___func_bg_fhrfytgdertgdetg_til
06:6BB5 _bg_fhrfytgdertgdetg_tilemap
06:6F39 ___func_bg_gyifgmap_tileset
06:6F39 _bg_gyifgmap_tileset
06:71AB ___func_bg_map_tileset
06:71AB _bg_map_tileset
06:739D ___func_bg_sgvsxvfmap_tileset
06:739D _bg_sgvsxvfmap_tileset
06:75AF ___func_scene_1_sprites
06:75AF _scene_1_sprites
06:75B2 ___func_scene_10_collisions
06:75B2 _scene_10_collisions
06:7936 ___func_scene_2_sprites
06:7936 _scene_2_sprites
06:7939 _topdown_init
06:79D5 _topdown_update
02:4000 _remove_LCD_ISRs
02:401B ___func_VM_ACTOR
02:401B _vm_actor_move_to
02:4A61 _vm_actor_move_cancel
02:4A97 _vm_actor_activate
02:4AE8 _vm_actor_deactivate
02:4B39 _vm_actor_begin_update
02:4BC0 _vm_actor_terminate_update
02:4C07 _vm_actor_set_dir
02:4C50 _vm_actor_set_anim
02:4CDE _vm_actor_set_pos
02:4D58 _vm_actor_get_pos
02:4DC7 _vm_actor_get_dir
02:4E41 _vm_actor_get_angle
02:4EC2 _vm_actor_emote
02:4F86 _vm_actor_set_bounds
02:4FE4 _vm_actor_set_spritesheet
02:50AE _vm_actor_replace_tile
02:5119 _vm_actor_set_anim_tick
02:5157 _vm_actor_set_move_speed
02:5195 _vm_actor_set_anim_frame
02:51D9 _vm_actor_get_anim_frame
02:5223 _vm_actor_set_anim_set
02:52AB _vm_actor_set_spritesheet_by_re
02:53B8 _vm_actor_set_flags
02:5466 ___func_VM_MAIN
02:5466 _vm_call
02:54A8 _vm_ret
02:5508 _vm_call_far
02:5587 _vm_ret_far
02:55FF _vm_push
02:562A _vm_pop
02:5665 _vm_loop
02:56F0 _vm_jump
02:56FC _wait_frames
02:5769 _vm_invoke
02:5896 _vm_join
02:58F8 _vm_terminate
02:5925 _vm_if
02:5A6A _vm_if_const
02:5B7F _vm_push_value
02:5BD1 _vm_push_value_ind
02:5C46 _vm_push_reference
02:5C9D _vm_reserve
02:5CCB _vm_set
02:5D2C _vm_set_const
02:5D58 _vm_get_tlocal
02:5DE5 _vm_test_terminate
02:5DF0 _vm_idle
02:5DFC _vm_init_rng
02:5E28 _vm_rand
02:5E6A _vm_lock
02:5E79 _vm_unlock
02:5E8C _vm_raise
02:5ECE _vm_set_indirect
02:5F49 _vm_get_indirect
02:5FC4 _vm_poll_loaded
02:5FF4 _vm_memset
02:602E _vm_memcpy
02:60AB _script_runner_init
02:6162 _script_execute
02:62C8 _script_terminate
02:632D _script_detach_hthread
02:6369 ___func_bg_dgegtswgedsymap_tile
02:6369 _bg_dgegtswgedsymap_tilemap
02:6DF5 ___func_bg_maphehe_tileset
02:6DF5 _bg_maphehe_tileset
02:7027 ___func_font_amaitorte_japanese
02:7FF6 _font_amaitorte_japanese
05:4000 _scroll_init
05:402A _scroll_reset
05:404A _scroll_update
05:4181 _scroll_viewport
05:461A _scroll_repaint
05:462A _scroll_render_rows
05:46C0 _scroll_queue_row
05:46E2 _scroll_queue_col
05:472D ___func_VM_CAMERA
05:472D _vm_camera_move_to
05:4980 _vm_camera_set_pos
05:49C7 _camera_shake_frames
05:4AF6 ___func_palette_1
05:4AF6 _palette_1
05:4AF9 ___func_scene_5_collisions
05:4AF9 _scene_5_collisions
05:5585 ___func_scene_6_collisions
05:5585 _scene_6_collisions
05:6011 ___func_scene_7_collisions
05:6011 _scene_7_collisions
05:6A9D ___func_scene_8_collisions
05:6A9D _scene_8_collisions
05:7529 ___func_scene_9_collisions
05:7529 _scene_9_collisions
05:7FB5 _trigger_10_interact
05:7FB6 GBVM$trigger_10_interact$5e9731
05:7FBC GBVM$trigger_10_interact$26521d
03:4000 ___func_VM_GBPRINTER
03:4000 _vm_print_detect
03:404F _vm_print_overlay
03:40A4 ___func_bg_gyifgmap_tilemap
03:40A4 _bg_gyifgmap_tilemap
03:4B30 ___func_bg_kiutgiyftdrtydmap_ti
03:4B30 _bg_kiutgiyftdrtydmap_tilemap
03:55BC ___func_bg_map__tilemap
03:55BC _bg_map__tilemap
03:6048 ___func_bg_map_tilemap
03:6048 _bg_map_tilemap
03:6AD4 ___func_bg_maphehe_tilemap
03:6AD4 _bg_maphehe_tilemap
03:7560 ___func_bg_oipyurf67rmap_tilema
03:7560 _bg_oipyurf67rmap_tilemap
03:7FEC ___func_sound_legacy_0_0
03:7FEC _sound_legacy_0_0
04:4000 ___func_bg_sfsfsgvshheddjjkgp_t
04:4000 _bg_sfsfsgvshheddjjkgp_tilemap
04:4A8C ___func_bg_sgvsxvfmap_tilemap
04:4A8C _bg_sgvsxvfmap_tilemap
04:5518 ___func_palette_0
04:5518 _palette_0
04:551B ___func_scene_1_collisions
04:551B _scene_1_collisions
04:5FA7 ___func_scene_2_collisions
04:5FA7 _scene_2_collisions
04:6A33 ___func_scene_3_collisions
04:6A33 _scene_3_collisions
04:74BF ___func_scene_4_collisions
04:74BF _scene_4_collisions
04:7F4B ___func_scene_5_triggers
04:7F4B _scene_5_triggers
04:7F63 ___func_sprite_actor_animated
04:7F63 _sprite_actor_animated_metaspri
04:7F6F _sprite_actor_animated_metaspri
04:7F7B _sprite_actor_animated_metaspri
04:7F87 _sprite_actor_animated_metaspri
04:7F93 _sprite_actor_animated_metaspri
04:7F9F _sprite_actor_animated_metaspri
04:7FAB _sprite_actor_animated_metaspri
04:7FB7 _sprite_actor_animated_metaspri
04:7FC3 _sprite_actor_animated_metaspri
04:7FDB _sprite_actor_animated_animatio
04:7FEB _sprite_actor_animated_animatio
04:7FED _sprite_actor_animated
