DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_spritesheet_none 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_0_1 0x1
DEF ___mute_mask_sound_legacy_0_2 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_do_load_palette 0x1
DEF b_load_background 0x1
DEF b_load_bkg_tileset 0x1
DEF b_load_bounds 0x1
DEF b_load_emote 0x1
DEF b_load_init 0x1
DEF b_load_player 0x1
DEF b_load_scene 0x1
DEF b_load_sprite 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_dgegtswgedsymap_tilemap 0x2
DEF ___bank_bg_maphehe_tileset 0x2
DEF ___bank_font_amaitorte_japanese 0x2
DEF b_remove_LCD_ISRs 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_GBPRINTER 0x3
DEF ___bank_bg_gyifgmap_tilemap 0x3
DEF ___bank_bg_kiutgiyftdrtydmap_tilemap 0x3
DEF ___bank_bg_map__tilemap 0x3
DEF ___bank_bg_map_tilemap 0x3
DEF ___bank_bg_maphehe_tilemap 0x3
DEF ___bank_bg_oipyurf67rmap_tilemap 0x3
DEF ___bank_sound_legacy_0_0 0x3
DEF b_vm_print_detect 0x3
DEF b_vm_print_overlay 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_sfsfsgvshheddjjkgp_tilemap 0x4
DEF ___bank_bg_sgvsxvfmap_tilemap 0x4
DEF ___bank_palette_0 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_2_collisions 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_scene_5_triggers 0x4
DEF ___bank_sprite_actor_animated 0x4
DEF __start_save 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_scene_6_collisions 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_scene_8_collisions 0x5
DEF ___bank_scene_9_collisions 0x5
DEF ___bank_trigger_10_interact 0x5
DEF b_camera_shake_frames 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_VM_UI 0x6
DEF ___bank_bg_dgegtswgedsymap_tileset 0x6
DEF ___bank_bg_fhrfytgdertgdetg_tilemap 0x6
DEF ___bank_bg_gyifgmap_tileset 0x6
DEF ___bank_bg_map_tileset 0x6
DEF ___bank_bg_sgvsxvfmap_tileset 0x6
DEF ___bank_scene_10_collisions 0x6
DEF ___bank_scene_1_sprites 0x6
DEF ___bank_scene_2_sprites 0x6
DEF b___HandleCrash_banked 0x6
DEF b_atan2 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_set_sgb_border 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_choice 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_display_text 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF b_vm_switch_text_layer 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_bg_dgegtswgedsymap 0x7
DEF ___bank_bg_fhrfytgdertgdetg 0x7
DEF ___bank_bg_fhrfytgdertgdetg_tileset 0x7
DEF ___bank_bg_gyifgmap 0x7
DEF ___bank_bg_kiutgiyftdrtydmap 0x7
DEF ___bank_bg_kiutgiyftdrtydmap_tileset 0x7
DEF ___bank_bg_map 0x7
DEF ___bank_bg_map_ 0x7
DEF ___bank_bg_map__tileset 0x7
DEF ___bank_bg_maphehe 0x7
DEF ___bank_bg_oipyurf67rmap 0x7
DEF ___bank_bg_oipyurf67rmap_tileset 0x7
DEF ___bank_bg_sfsfsgvshheddjjkgp 0x7
DEF ___bank_bg_sfsfsgvshheddjjkgp_tileset 0x7
DEF ___bank_bg_sgvsxvfmap 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_scene_1 0x7
DEF ___bank_scene_10 0x7
DEF ___bank_scene_10_init 0x7
DEF ___bank_scene_1_actors 0x7
DEF ___bank_scene_1_init 0x7
DEF ___bank_scene_1_triggers 0x7
DEF ___bank_scene_2 0x7
DEF ___bank_scene_2_actors 0x7
DEF ___bank_scene_2_init 0x7
DEF ___bank_scene_2_triggers 0x7
DEF ___bank_scene_3 0x7
DEF ___bank_scene_3_actors 0x7
DEF ___bank_scene_3_init 0x7
DEF ___bank_scene_3_sprites 0x7
DEF ___bank_scene_3_triggers 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_4_actors 0x7
DEF ___bank_scene_4_init 0x7
DEF ___bank_scene_4_sprites 0x7
DEF ___bank_scene_4_triggers 0x7
DEF ___bank_scene_5 0x7
DEF ___bank_scene_5_actors 0x7
DEF ___bank_scene_5_init 0x7
DEF ___bank_scene_5_sprites 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_6_actors 0x7
DEF ___bank_scene_6_init 0x7
DEF ___bank_scene_6_sprites 0x7
DEF ___bank_scene_6_triggers 0x7
DEF ___bank_scene_7 0x7
DEF ___bank_scene_7_actors 0x7
DEF ___bank_scene_7_init 0x7
DEF ___bank_scene_7_sprites 0x7
DEF ___bank_scene_7_triggers 0x7
DEF ___bank_scene_8 0x7
DEF ___bank_scene_8_actors 0x7
DEF ___bank_scene_8_init 0x7
DEF ___bank_scene_8_sprites 0x7
DEF ___bank_scene_8_triggers 0x7
DEF ___bank_scene_9 0x7
DEF ___bank_scene_9_actors 0x7
DEF ___bank_scene_9_init 0x7
DEF ___bank_scene_9_sprites 0x7
DEF ___bank_scene_9_triggers 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_sound_legacy_0 0x7
DEF ___bank_sound_legacy_0_1 0x7
DEF ___bank_sound_legacy_0_2 0x7
DEF ___bank_sprite_0001130000_gbs_anim 0x7
DEF ___bank_sprite_0001130000_gbs_anim_tileset 0x7
DEF ___bank_sprite_actor_animated_tileset 0x7
DEF ___bank_sprite_map 0x7
DEF ___bank_sprite_map_tileset 0x7
DEF ___bank_sprite_static 0x7
DEF ___bank_sprite_static_tileset 0x7
DEF ___bank_tileset_default_frame 0x7
DEF ___bank_trigger_0_interact 0x7
DEF ___bank_trigger_11_interact 0x7
DEF ___bank_trigger_12_interact 0x7
DEF ___bank_trigger_13_interact 0x7
DEF ___bank_trigger_14_interact 0x7
DEF ___bank_trigger_15_interact 0x7
DEF ___bank_trigger_16_interact 0x7
DEF ___bank_trigger_17_interact 0x7
DEF ___bank_trigger_18_interact 0x7
DEF ___bank_trigger_19_interact 0x7
DEF ___bank_trigger_1_interact 0x7
DEF ___bank_trigger_20_interact 0x7
DEF ___bank_trigger_21_interact 0x7
DEF ___bank_trigger_22_interact 0x7
DEF ___bank_trigger_23_interact 0x7
DEF ___bank_trigger_24_interact 0x7
DEF ___bank_trigger_25_interact 0x7
DEF ___bank_trigger_26_interact 0x7
DEF ___bank_trigger_27_interact 0x7
DEF ___bank_trigger_28_interact 0x7
DEF ___bank_trigger_29_interact 0x7
DEF ___bank_trigger_2_interact 0x7
DEF ___bank_trigger_30_interact 0x7
DEF ___bank_trigger_31_interact 0x7
DEF ___bank_trigger_32_interact 0x7
DEF ___bank_trigger_33_interact 0x7
DEF ___bank_trigger_34_interact 0x7
DEF ___bank_trigger_35_interact 0x7
DEF ___bank_trigger_36_interact 0x7
DEF ___bank_trigger_37_interact 0x7
DEF ___bank_trigger_38_interact 0x7
DEF ___bank_trigger_39_interact 0x7
DEF ___bank_trigger_3_interact 0x7
DEF ___bank_trigger_40_interact 0x7
DEF ___bank_trigger_41_interact 0x7
DEF ___bank_trigger_42_interact 0x7
DEF ___bank_trigger_43_interact 0x7
DEF ___bank_trigger_44_interact 0x7
DEF ___bank_trigger_45_interact 0x7
DEF ___bank_trigger_46_interact 0x7
DEF ___bank_trigger_47_interact 0x7
DEF ___bank_trigger_48_interact 0x7
DEF ___bank_trigger_49_interact 0x7
DEF ___bank_trigger_4_interact 0x7
DEF ___bank_trigger_50_interact 0x7
DEF ___bank_trigger_51_interact 0x7
DEF ___bank_trigger_52_interact 0x7
DEF ___bank_trigger_53_interact 0x7
DEF ___bank_trigger_54_interact 0x7
DEF ___bank_trigger_55_interact 0x7
DEF ___bank_trigger_56_interact 0x7
DEF ___bank_trigger_57_interact 0x7
DEF ___bank_trigger_58_interact 0x7
DEF ___bank_trigger_59_interact 0x7
DEF ___bank_trigger_5_interact 0x7
DEF ___bank_trigger_60_interact 0x7
DEF ___bank_trigger_61_interact 0x7
DEF ___bank_trigger_6_interact 0x7
DEF ___bank_trigger_7_interact 0x7
DEF ___bank_trigger_8_interact 0x7
DEF ___bank_trigger_9_interact 0x7
DEF b_SIO_init 0x7
DEF b_camera_init 0x7
DEF b_erase_flash 0x7
DEF b_events_init 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_input_init 0x7
DEF b_itoa_fmt 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_palette_init 0x7
DEF b_parallax_init 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_save_sram_banks 0x7
DEF b_scroll_rect 0x7
DEF b_timers_init 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___mute_mask_sound_legacy_0_0 0x8
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE52
DEF s__HOME 0x1052
DEF l__DATA 0x198F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6D
DEF l__CODE_7 0x2FD7
DEF _rROMB1 0x3000
DEF s__BASE 0x3CBF
DEF s__CODE_0 0x3CBF
DEF s__INITIALIZER 0x3CBF
DEF s__LIT 0x3CBF
DEF s__GSINIT 0x3CD7
DEF s__GSFINAL 0x3CFE
DEF l__CODE_2 0x3FFE
DEF l__CODE_5 0x3FFE
DEF l__CODE_3 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA2F
DEF s__INITIALIZED 0xDA2F
DEF s__HEAP 0xDA47
DEF s__HEAP_END 0xDA47
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x58A
DEF _hUGE_init 0x593
DEF hUGE_init 0x595
DEF _hUGE_mute_channel 0x5EB
DEF hUGE_mute_channel 0x5ED
DEF _hUGE_set_position 0x83B
DEF hUGE_set_position 0x83D
DEF _hUGE_dosound 0xA02
DEF hUGE_dosound 0xA02
DEF _get_vram_byte 0xD2E
DEF _get_win_tile_xy 0xD36
DEF _get_bkg_tile_xy 0xD3E
DEF _hide_sprites_range 0xD65
DEF __mulsuchar 0xD94
DEF __muluschar 0xD97
DEF __mulschar 0xDA0
DEF __mulint 0xDA8
DEF __muluchar 0xDC7
DEF _set_vram_byte 0xDD9
DEF _set_win_tile_xy 0xDE2
DEF _set_bkg_tile_xy 0xDEB
DEF .sgb_check 0xE1A
DEF _sgb_check 0xE1A
DEF _sgb_transfer 0xE62
DEF .sgb_transfer 0xE67
DEF .copy_vram 0xEA8
DEF _get_data 0xEAE
DEF _set_data 0xEAE
DEF _vmemcpy 0xEAE
DEF ___move_metasprite 0xEFC
DEF ___memcpy 0xF39
DEF _memcpy 0xF39
DEF __divsuchar 0xF6B
DEF __modsuchar 0xF71
DEF __divuschar 0xF7A
DEF __moduschar 0xF83
DEF __divschar 0xF8F
DEF __modschar 0xF94
DEF __divsint 0xF9B
DEF __modsint 0xFA4
DEF __divuchar 0xFB0
DEF __moduchar 0xFB5
DEF __divuint 0xFBC
DEF __moduint 0xFC5
DEF .div8 0xFD1
DEF .mod8 0xFD1
DEF .div16 0xFD9
DEF .mod16 0xFD9
DEF .divu8 0x100F
DEF .modu8 0x100F
DEF .divu16 0x1012
DEF .modu16 0x1012
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1052
DEF .memcpy_simple 0x105B
DEF .display_off 0x1078
DEF _display_off 0x1078
DEF _actors_update 0x1090
DEF _SetBankedBkgData 0x14EA
DEF _SetBankedSpriteData 0x1506
DEF _SetBankedBkgTiles 0x1522
DEF _SetBankedWinTiles 0x153E
DEF _ReadBankedFarPtr 0x155A
DEF _ReadBankedUWORD 0x157C
DEF _MemcpyBanked 0x1596
DEF _MemcpyVRAMBanked 0x15B8
DEF _IndexOfFarPtr 0x15E7
DEF _camera_update 0x166C
DEF _load_animations 0x179F
DEF _events_update 0x17F8
DEF _timers_update 0x18CB
DEF _input_update 0x1954
DEF .sio_ISR 0x1977
DEF .timer_ISR 0x19D1
DEF _simple_LCD_isr 0x19E6
DEF _fullscreen_LCD_isr 0x1A65
DEF _VBL_isr 0x1A91
DEF _isqrt 0x1ADB
DEF _sine_wave 0x1B38
DEF _dir_lookup 0x1C38
DEF _dir_angle_lookup 0x1C40
DEF _hUGETrackerRoutine 0x1C44
DEF _music_events_update 0x1C6B
DEF _music_play_isr 0x1CED
DEF _parallax_LCD_isr 0x1D8E
DEF _projectiles_update 0x1DCB
DEF _projectiles_render 0x224C
DEF _scroll_load_pending_row 0x23A1
DEF _scroll_load_row 0x23EF
DEF _scroll_load_col 0x242F
DEF _scroll_load_pending_col 0x2464
DEF _set_bkg_submap 0x24B3
DEF _set_xy_win_submap 0x24F6
DEF .set_xy_win_submap 0x2523
DEF .set_xy_bkg_submap 0x252C
DEF .set_xy_submap 0x253B
DEF _sfx_play_isr 0x2587
DEF _on_SIO_receive 0x2660
DEF _SIO_update 0x26A1
DEF _ui_update 0x2708
DEF _vm_sgb_transfer 0x2840
DEF _vm_load_text 0x288D
DEF _vm_switch 0x2AE3
DEF _vm_beginthread 0x2C14
DEF _vm_rpn 0x2D38
DEF _vm_get_far 0x3750
DEF _vm_call_native 0x37BE
DEF _VM_STEP 0x37D1
DEF _script_runner_update 0x383B
DEF _fill_win_rect 0x39A0
DEF _rand 0x39B2
DEF _randw 0x39B2
DEF _initrand 0x39DD
DEF .initrand 0x39DF
DEF _get_bkg_data 0x39E8
DEF _get_win_data 0x39E8
DEF _get_sprite_data 0x3A35
DEF _abs 0x3A68
DEF _set_win_tiles 0x3A75
DEF _set_tile_data 0x3A89
DEF _set_bkg_data 0x3A8E
DEF _set_win_data 0x3A8E
DEF _set_sprite_data 0x3A96
DEF _reverse 0x3AC6
DEF ___call__banked 0x3AFA
DEF _to_far_ptr 0x3B17
DEF .add_LCD 0x3B4D
DEF _add_LCD 0x3B4D
DEF .remove_LCD 0x3B53
DEF _remove_LCD 0x3B53
DEF .fill_rect_wtt 0x3B59
DEF .fill_rect_btt 0x3B62
DEF _fill_bkg_rect 0x3BAF
DEF .padup 0x3BC1
DEF _waitpadup 0x3BC1
DEF .jpad 0x3BD1
DEF _joypad 0x3BD1
DEF _waitpad 0x3BF9
DEF .wait_pad 0x3BFA
DEF ___sdcc_call_hl 0x3C01
DEF _memset 0x3C02
DEF .set_xy_wtt 0x3C35
DEF .set_xy_btt 0x3C3E
DEF .set_xy_tt 0x3C4D
DEF ___sdcc_bcall_ehl 0x3C91
DEF _set_bkg_tiles 0x3CAB
DEF gsinit 0x3CD7
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _grounded 0xD99A
DEF _on_slope 0xD99B
DEF _slope_y 0xD99C
DEF _on_ladder 0xD99D
DEF _pl_vel_x 0xD99E
DEF _pl_vel_y 0xD9A0
DEF _plat_min_vel 0xD9A2
DEF _plat_walk_vel 0xD9A4
DEF _plat_climb_vel 0xD9A6
DEF _plat_run_vel 0xD9A8
DEF _plat_walk_acc 0xD9AA
DEF _plat_run_acc 0xD9AC
DEF _plat_dec 0xD9AE
DEF _plat_jump_vel 0xD9B0
DEF _plat_grav 0xD9B2
DEF _plat_hold_grav 0xD9B4
DEF _plat_max_fall_vel 0xD9B6
DEF _topdown_grid 0xD9B8
DEF ___rand_seed 0xD9B9
DEF _hUGE_current_wave 0xD9D7
DEF hUGE_current_wave 0xD9D7
DEF _hUGE_mute_mask 0xD9D8
DEF ___call_banked_addr 0xDA1F
DEF ___call_banked_ptr 0xDA1F
DEF ___call_banked_bank 0xDA21
DEF .int_0x48 0xDA23
DEF ___current_metasprite 0xDA2B
DEF ___current_base_tile 0xDA2D
DEF ___current_base_prop 0xDA2E
DEF _fade_style 0xDA2F
DEF _game_time 0xDA30
DEF _PRN_PKT_START 0xDA31
DEF _hide_sprites 0xDA3F
DEF _show_actors_on_overlay 0xDA40
DEF _overlay_cut_scanline 0xDA41
DEF __submap_tile_offset 0xDA42
DEF _triggers_len 0xDA43
DEF _exchange_state 0xDA44
DEF ___render_shadow_OAM 0xDA45
DEF __map_tile_offset 0xDA46
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _load_init 0x15589
DEF _spritesheet_none_far 0x1559C
DEF _load_bkg_tileset 0x1559F
DEF _load_background 0x1567C
DEF _load_sprite 0x1571A
DEF _load_bounds 0x1576D
DEF _do_load_palette 0x1578A
DEF _load_scene 0x1580F
DEF _load_player 0x15E75
DEF _load_emote 0x15EBE
DEF _ui_swap_tiles 0x15ED7
DEF _ui_print_make_mask_lr 0x15F21
DEF _ui_print_make_mask_rl 0x15F3D
DEF _ui_init 0x15F59
DEF _ui_load_tiles 0x16020
DEF _ui_draw_frame 0x16077
DEF _ui_print_reset 0x160E7
DEF _ui_set_start_tile 0x1611B
DEF _ui_print_render 0x16147
DEF _ui_draw_text_buffer_char 0x16328
DEF _ui_run_menu 0x16765
DEF _ui_run_modal 0x168DF
DEF ___func_VM_SGB 0x16999
DEF _spritesheet_none_metasprite 0x16999
DEF _spritesheet_none_metasprites 0x1699D
DEF _spritesheet_none 0x1699F
DEF _platform_init 0x169B2
DEF _platform_update 0x16B2C
DEF _bootstrap_script 0x74000
DEF _camera_init 0x7400B
DEF _events_init 0x74031
DEF _timers_init 0x74071
DEF _DMGFadeToWhiteStep 0x740B1
DEF _DMGFadeToBlackStep 0x740D2
DEF _ApplyPaletteChangeDMG 0x740F5
DEF _fade_speeds 0x7414B
DEF _fade_init 0x74152
DEF _fade_in 0x74168
DEF _fade_out 0x7418A
DEF _fade_update 0x741AE
DEF _fade_applypalettechange 0x741F5
DEF _fade_setspeed 0x741FB
DEF _fade_in_modal 0x7420B
DEF _fade_out_modal 0x74225
DEF _save_sram_banks 0x742A7
DEF _erase_flash 0x7432F
DEF _restore_sram_bank 0x74345
DEF _restore_sram 0x7437B
DEF _save_sram 0x74391
DEF _input_init 0x743BD
DEF _music_init_driver 0x743E3
DEF _music_init_events 0x7443F
DEF _music_events_poll 0x7447B
DEF _music_pause 0x744A3
DEF _palette_init 0x744C5
DEF _parallax_init 0x744D3
DEF _scroll_rect 0x744F3
DEF _SIO_init 0x74530
DEF ___func_VM_LOAD_SAVE 0x74559
DEF _vm_save_clear 0x74559
DEF _vm_save_peek 0x74568
DEF ___func_VM_MUSIC 0x745EA
DEF _vm_music_play 0x745EA
DEF _vm_music_stop 0x74637
DEF _vm_music_mute 0x74659
DEF _vm_music_routine 0x74697
DEF _vm_music_setpos 0x746BE
DEF _vm_sound_mastervol 0x746C4
DEF _vm_sfx_play 0x746CA
DEF ___func_VM_PALETTE 0x7473D
DEF _vm_load_palette 0x7473D
DEF ___func_VM_PROJECTILE 0x74891
DEF _vm_projectile_launch 0x74891
DEF _vm_projectile_load_type 0x748D2
DEF ___func_VM_RTC 0x74964
DEF _vm_rtc_latch 0x74964
DEF _vm_rtc_get 0x7496C
DEF _vm_rtc_set 0x749D3
DEF _vm_rtc_start 0x74A31
DEF ___func_VM_SCENE 0x74A54
DEF _vm_scene_push 0x74A54
DEF _vm_scene_pop 0x74ACA
DEF _vm_scene_pop_all 0x74AD8
DEF _vm_scene_stack_reset 0x74AE3
DEF _itoa_fmt 0x74AEC
DEF .utoa_fmt 0x74B20
DEF ___func_bg_dgegtswgedsymap 0x74BCA
DEF _bg_dgegtswgedsymap 0x74BCA
DEF ___func_bg_fhrfytgdertgdetg_tileset 0x74BD8
DEF _bg_fhrfytgdertgdetg_tileset 0x74BD8
DEF ___func_bg_fhrfytgdertgdetg 0x74BEA
DEF _bg_fhrfytgdertgdetg 0x74BEA
DEF ___func_bg_gyifgmap 0x74BF8
DEF _bg_gyifgmap 0x74BF8
DEF ___func_bg_kiutgiyftdrtydmap_tileset 0x74C06
DEF _bg_kiutgiyftdrtydmap_tileset 0x74C06
DEF ___func_bg_kiutgiyftdrtydmap 0x74D18
DEF _bg_kiutgiyftdrtydmap 0x74D18
DEF ___func_bg_map__tileset 0x74D26
DEF _bg_map__tileset 0x74D26
DEF ___func_bg_map_ 0x74ED8
DEF _bg_map_ 0x74ED8
DEF ___func_bg_map 0x74EE6
DEF _bg_map 0x74EE6
DEF ___func_bg_maphehe 0x74EF4
DEF _bg_maphehe 0x74EF4
DEF ___func_bg_oipyurf67rmap_tileset 0x74F02
DEF _bg_oipyurf67rmap_tileset 0x74F02
DEF ___func_bg_oipyurf67rmap 0x75054
DEF _bg_oipyurf67rmap 0x75054
DEF ___func_bg_sfsfsgvshheddjjkgp_tileset 0x75062
DEF _bg_sfsfsgvshheddjjkgp_tileset 0x75062
DEF ___func_bg_sfsfsgvshheddjjkgp 0x75224
DEF _bg_sfsfsgvshheddjjkgp 0x75224
DEF ___func_bg_sgvsxvfmap 0x75232
DEF _bg_sgvsxvfmap 0x75232
DEF ___func_cursor_image 0x75240
DEF _cursor_image 0x75240
DEF ___func_frame_image 0x75250
DEF _frame_image 0x75250
DEF ___func_scene_1_actors 0x752E0
DEF _scene_1_actors 0x752E0
DEF _scene_1_init 0x75314
DEF GBVM$scene_1_init$b74ca6c7_0d17_4183_ad32_136a80473c24$c63bf74b_d679_4940_abc8_ac4d37307f63$scene$c63bf74b_d679_4940_abc8_ac4d37307f63$script 0x75315
DEF GBVM$scene_1_init$autofade$c63bf74b_d679_4940_abc8_ac4d37307f63$scene$c63bf74b_d679_4940_abc8_ac4d37307f63$script 0x7531A
DEF ___func_scene_1_triggers 0x75326
DEF _scene_1_triggers 0x75326
DEF ___func_scene_1 0x75346
DEF _scene_1 0x75346
DEF _scene_10_init 0x75381
DEF GBVM$scene_10_init$autofade$a3587269_9c68_4f80_956a_8c3bcb53b51d$scene$a3587269_9c68_4f80_956a_8c3bcb53b51d$script 0x75382
DEF GBVM$scene_10_init$5e844fa6_fc85_4456_806a_a6fa8676ce44$a3587269_9c68_4f80_956a_8c3bcb53b51d$scene$a3587269_9c68_4f80_956a_8c3bcb53b51d$script 0x7538D
DEF ___func_scene_10 0x753AE
DEF _scene_10 0x753AE
DEF ___func_scene_2_actors 0x753E9
DEF _scene_2_actors 0x753E9
DEF _scene_2_init 0x7541D
DEF GBVM$scene_2_init$autofade$4289a276_c990_4afc_a650_1578d976bc73$scene$4289a276_c990_4afc_a650_1578d976bc73$script 0x7541E
DEF ___func_scene_2_triggers 0x7542A
DEF _scene_2_triggers 0x7542A
DEF ___func_scene_2 0x75462
DEF _scene_2 0x75462
DEF ___func_scene_3_actors 0x7549D
DEF _scene_3_actors 0x7549D
DEF _scene_3_init 0x754D1
DEF GBVM$scene_3_init$autofade$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$scene$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$script 0x754D2
DEF ___func_scene_3_sprites 0x754DE
DEF _scene_3_sprites 0x754DE
DEF ___func_scene_3_triggers 0x754E1
DEF _scene_3_triggers 0x754E1
DEF ___func_scene_3 0x75509
DEF _scene_3 0x75509
DEF ___func_scene_4_actors 0x75544
DEF _scene_4_actors 0x75544
DEF _scene_4_init 0x75578
DEF GBVM$scene_4_init$autofade$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$scene$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$script 0x75579
DEF ___func_scene_4_sprites 0x75585
DEF _scene_4_sprites 0x75585
DEF ___func_scene_4_triggers 0x75588
DEF _scene_4_triggers 0x75588
DEF ___func_scene_4 0x755E8
DEF _scene_4 0x755E8
DEF ___func_scene_5_actors 0x75623
DEF _scene_5_actors 0x75623
DEF _scene_5_init 0x75657
DEF GBVM$scene_5_init$autofade$5f720132_c479_4d85_946d_eb240dfb9f9a$scene$5f720132_c479_4d85_946d_eb240dfb9f9a$script 0x75658
DEF ___func_scene_5_sprites 0x75664
DEF _scene_5_sprites 0x75664
DEF ___func_scene_5 0x75667
DEF _scene_5 0x75667
DEF ___func_scene_6_actors 0x756A2
DEF _scene_6_actors 0x756A2
DEF _scene_6_init 0x756D6
DEF GBVM$scene_6_init$autofade$475e173e_b955_48ae_a7cb_dd560d664c14$scene$475e173e_b955_48ae_a7cb_dd560d664c14$script 0x756D7
DEF ___func_scene_6_sprites 0x756E3
DEF _scene_6_sprites 0x756E3
DEF ___func_scene_6_triggers 0x756E6
DEF _scene_6_triggers 0x756E6
DEF ___func_scene_6 0x75746
DEF _scene_6 0x75746
DEF ___func_scene_7_actors 0x75781
DEF _scene_7_actors 0x75781
DEF _scene_7_init 0x757B5
DEF GBVM$scene_7_init$autofade$ff508eb9_cb75_4a15_b05a_785a549a1ee2$scene$ff508eb9_cb75_4a15_b05a_785a549a1ee2$script 0x757B6
DEF ___func_scene_7_sprites 0x757C2
DEF _scene_7_sprites 0x757C2
DEF ___func_scene_7_triggers 0x757C5
DEF _scene_7_triggers 0x757C5
DEF ___func_scene_7 0x757D5
DEF _scene_7 0x757D5
DEF ___func_scene_8_actors 0x75810
DEF _scene_8_actors 0x75810
DEF _scene_8_init 0x75844
DEF GBVM$scene_8_init$autofade$ddec375d_513f_49b4_bba7_e6bc7aa020e7$scene$ddec375d_513f_49b4_bba7_e6bc7aa020e7$script 0x75845
DEF ___func_scene_8_sprites 0x75851
DEF _scene_8_sprites 0x75851
DEF ___func_scene_8_triggers 0x75854
DEF _scene_8_triggers 0x75854
DEF ___func_scene_8 0x758D4
DEF _scene_8 0x758D4
DEF ___func_scene_9_actors 0x7590F
DEF _scene_9_actors 0x7590F
DEF _scene_9_init 0x75943
DEF GBVM$scene_9_init$autofade$f5ba850a_2c87_4cff_a53c_ab2d45c86640$scene$f5ba850a_2c87_4cff_a53c_ab2d45c86640$script 0x75944
DEF ___func_scene_9_sprites 0x75950
DEF _scene_9_sprites 0x75950
DEF ___func_scene_9_triggers 0x75953
DEF _scene_9_triggers 0x75953
DEF ___func_scene_9 0x7595B
DEF _scene_9 0x7595B
DEF _script_engine_init 0x75996
DEF ___func_sound_legacy_0_1 0x75A0D
DEF _sound_legacy_0_1 0x75A0D
DEF ___func_sound_legacy_0_2 0x75A1B
DEF _sound_legacy_0_2 0x75A1B
DEF ___func_sound_legacy_0 0x75A29
DEF _sound_legacy_0 0x75A29
DEF ___func_sprite_0001130000_gbs_anim_tileset 0x75A36
DEF _sprite_0001130000_gbs_anim_tileset 0x75A36
DEF ___func_sprite_0001130000_gbs_anim 0x75B18
DEF _sprite_0001130000_gbs_anim_metasprite_0 0x75B18
DEF _sprite_0001130000_gbs_anim_metasprite_1 0x75B24
DEF _sprite_0001130000_gbs_anim_metasprite_2 0x75B30
DEF _sprite_0001130000_gbs_anim_metasprite_3 0x75B3C
DEF _sprite_0001130000_gbs_anim_metasprite_4 0x75B48
DEF _sprite_0001130000_gbs_anim_metasprite_5 0x75B54
DEF _sprite_0001130000_gbs_anim_metasprite_6 0x75B60
DEF _sprite_0001130000_gbs_anim_metasprites 0x75B6C
DEF _sprite_0001130000_gbs_anim_animations 0x75B84
DEF _sprite_0001130000_gbs_anim_animations_lookup 0x75B94
DEF _sprite_0001130000_gbs_anim 0x75B96
DEF ___func_sprite_actor_animated_tileset 0x75BA9
DEF _sprite_actor_animated_tileset 0x75BA9
DEF ___func_sprite_map_tileset 0x75CEB
DEF _sprite_map_tileset 0x75CEB
DEF ___func_sprite_map 0x75D2D
DEF _sprite_map_metasprite_0 0x75D2D
DEF _sprite_map_metasprite_1 0x75D41
DEF _sprite_map_metasprite_2 0x75D55
DEF _sprite_map_metasprite_3 0x75D69
DEF _sprite_map_metasprite_4 0x75D7D
DEF _sprite_map_metasprite_5 0x75D91
DEF _sprite_map_metasprite_6 0x75DA5
DEF _sprite_map_metasprite_7 0x75DB9
DEF _sprite_map_metasprite_8 0x75DCD
DEF _sprite_map_metasprite_9 0x75DE1
DEF _sprite_map_metasprite_10 0x75DF5
DEF _sprite_map_metasprite_11 0x75E09
DEF _sprite_map_metasprites 0x75E1D
DEF _sprite_map_animations 0x75E3F
DEF _sprite_map_animations_lookup 0x75E4F
DEF _sprite_map 0x75E51
DEF ___func_sprite_static_tileset 0x75E64
DEF _sprite_static_tileset 0x75E64
DEF ___func_sprite_static 0x75E86
DEF _sprite_static_metasprite_0 0x75E86
DEF _sprite_static_metasprites 0x75E92
DEF _sprite_static_animations 0x75E94
DEF _sprite_static_animations_lookup 0x75EA4
DEF _sprite_static 0x75EA6
DEF ___func_tileset_default_frame 0x75EB9
DEF _tileset_default_frame 0x75EB9
DEF _trigger_0_interact 0x75F4B
DEF GBVM$trigger_0_interact$e46bc99f_ea79_42c4_9b4e_8f0b7e0808d7$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$a94d2199_3b91_4a10_8fd7_c87e16105a28$script 0x75F4E
DEF GBVM$trigger_0_interact$6d0f1989_0674_4fa9_a208_d2ab983fa722$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$a94d2199_3b91_4a10_8fd7_c87e16105a28$script 0x75F54
DEF GBVM$trigger_0_interact$1d1811ed_9b6d_439d_b0c5_e6a1418e1716$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$a94d2199_3b91_4a10_8fd7_c87e16105a28$script 0x75F6D
DEF _trigger_1_interact 0x75FA0
DEF GBVM$trigger_1_interact$c712a0fe_1dd8_4340_84a9_91eadf903c2e$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$a81ab598_feb7_42e1_82a7_2db4bc85741e$script 0x75FA3
DEF GBVM$trigger_1_interact$9cfbf985_5129_4430_b3d4_0ed437048c39$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$a81ab598_feb7_42e1_82a7_2db4bc85741e$script 0x75FA9
DEF _trigger_11_interact 0x75FD2
DEF GBVM$trigger_11_interact$27fc7530_8b64_4b0a_87db_51e23b800a87$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$4d70c45a_4a8e_4c0b_b7fc_569e23b03b55$script 0x75FD5
DEF GBVM$trigger_11_interact$b4e0b695_8749_4b34_bd02_8039035389a4$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$4d70c45a_4a8e_4c0b_b7fc_569e23b03b55$script 0x75FDB
DEF _trigger_12_interact 0x7600E
DEF GBVM$trigger_12_interact$36dfe80f_3ccc_4144_b023_e8ed1c7dd560$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$c0307c39_9961_45de_9a58_6906a3d4719c$script 0x76011
DEF GBVM$trigger_12_interact$662567b9_c4ea_44f9_b7be_85236fc5e72c$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$c0307c39_9961_45de_9a58_6906a3d4719c$script 0x76017
DEF _trigger_13_interact 0x76040
DEF GBVM$trigger_13_interact$bf5d6900_af49_4fd4_bbaf_2ef50b9d5c6a$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$e447eac0_4c43_403d_a00c_a8582089169b$script 0x76043
DEF GBVM$trigger_13_interact$9825eee5_005c_4ace_ab11_bd5792d397e4$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$e447eac0_4c43_403d_a00c_a8582089169b$script 0x76049
DEF _trigger_14_interact 0x7607C
DEF GBVM$trigger_14_interact$12f8dd22_3031_4209_a721_ac523fb5bd46$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$6a20a9de_597b_4672_9704_23e017f6ce65$script 0x7607F
DEF GBVM$trigger_14_interact$ed615640_03fb_4982_b3a2_e8beaf7390d5$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$6a20a9de_597b_4672_9704_23e017f6ce65$script 0x76085
DEF _trigger_15_interact 0x760B8
DEF GBVM$trigger_15_interact$80dbe3a4_0434_475a_992b_a205cffd78a3$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$bdf39519_296e_4a5a_8101_d695dbb5e87b$script 0x760BB
DEF GBVM$trigger_15_interact$c65e15ba_0b95_436d_a056_78e031dff84c$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$bdf39519_296e_4a5a_8101_d695dbb5e87b$script 0x760C1
DEF _trigger_16_interact 0x760F4
DEF GBVM$trigger_16_interact$392d36c9_24ad_4341_b112_2a19ba57361d$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$aa36f680_2d8e_4a0a_929e_139b9f8fe931$script 0x760F7
DEF GBVM$trigger_16_interact$ad5d4049_3dae_4907_a876_b7cc03c236d8$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$aa36f680_2d8e_4a0a_929e_139b9f8fe931$script 0x760FD
DEF _trigger_17_interact 0x76130
DEF GBVM$trigger_17_interact$f96cd0de_040d_4825_9afa_4935cedab318$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$ee5e4bbe_707c_4128_9175_002b0fad5e8b$script 0x76133
DEF GBVM$trigger_17_interact$25dc41fc_68d3_4ec8_9807_dd301000aafe$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$ee5e4bbe_707c_4128_9175_002b0fad5e8b$script 0x76139
DEF _trigger_18_interact 0x7616C
DEF GBVM$trigger_18_interact$65df619a_c91e_4146_9341_c3362764fc0e$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$89395ce2_df87_4a4d_a288_9ee19bb6a7fa$script 0x7616F
DEF GBVM$trigger_18_interact$cbec31d6_7587_4fbc_9aab_09c302e21691$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$89395ce2_df87_4a4d_a288_9ee19bb6a7fa$script 0x76175
DEF _trigger_19_interact 0x761A8
DEF GBVM$trigger_19_interact$01e52b80_a52c_4580_9ca9_48ff85d31842$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$085fa812_d393_4d54_b94a_10e625da4336$script 0x761AB
DEF GBVM$trigger_19_interact$0a849976_3619_45f8_9525_2aad9240c27f$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$085fa812_d393_4d54_b94a_10e625da4336$script 0x761B1
DEF _trigger_2_interact 0x761E4
DEF GBVM$trigger_2_interact$d8bf59ac_39b4_4fdc_a84f_dfa1a88d52e0$4289a276_c990_4afc_a650_1578d976bc73$trigger$b2a3fa67_1d0a_48d9_a2d9_66eb967fd0e9$script 0x761E7
DEF GBVM$trigger_2_interact$59f9fdf3_4d7c_45a0_bfa3_ce9eead356eb$4289a276_c990_4afc_a650_1578d976bc73$trigger$b2a3fa67_1d0a_48d9_a2d9_66eb967fd0e9$script 0x761ED
DEF GBVM$trigger_2_interact$a1c8e51c_61b4_4bd2_9226_c115c219aa10$4289a276_c990_4afc_a650_1578d976bc73$trigger$b2a3fa67_1d0a_48d9_a2d9_66eb967fd0e9$script 0x76206
DEF _trigger_20_interact 0x76239
DEF GBVM$trigger_20_interact$79ee6fad_3b93_4158_b878_143b46705db9$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$5153d687_2632_449c_ab88_c9eebc564be0$script 0x7623C
DEF GBVM$trigger_20_interact$cccde777_7666_4956_8f56_73250d1894a0$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$5153d687_2632_449c_ab88_c9eebc564be0$script 0x76277
DEF _trigger_21_interact 0x762AA
DEF GBVM$trigger_21_interact$7d134b30_645d_46cd_82e1_22f4fb2ff770$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$5a124073_6458_423d_8a5d_096f637fab65$script 0x762AB
DEF _trigger_22_interact 0x762DF
DEF GBVM$trigger_22_interact$f62786c4_0b73_4940_99c4_c1cc61840ffe$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$259f1b58_3b77_4c35_8e08_368212fb25d7$script 0x762E2
DEF GBVM$trigger_22_interact$383bfd2f_c16f_4723_b41c_8bf9c2782383$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$259f1b58_3b77_4c35_8e08_368212fb25d7$script 0x762E8
DEF GBVM$trigger_22_interact$729287ff_7bc8_4dce_b7cd_56e20059c6c1$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$259f1b58_3b77_4c35_8e08_368212fb25d7$script 0x76301
DEF _trigger_23_interact 0x76334
DEF GBVM$trigger_23_interact$0c9740b2_8b45_4585_8ad9_bc61cf26a77b$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$46958782_f2c1_4734_a8b6_07b9749e70a4$script 0x76337
DEF GBVM$trigger_23_interact$198893ba_fbd4_4164_8a72_3041ee07cb9a$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$46958782_f2c1_4734_a8b6_07b9749e70a4$script 0x7633D
DEF GBVM$trigger_23_interact$93d31ded_42cc_422e_a74e_bd5245f6f1e7$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$46958782_f2c1_4734_a8b6_07b9749e70a4$script 0x76356
DEF _trigger_24_interact 0x76389
DEF GBVM$trigger_24_interact$cf578e31_1829_4c5b_b9b5_32796839c65b$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$afbd85b6_f036_45ed_8eae_c8281da8d66e$script 0x7638C
DEF GBVM$trigger_24_interact$1d40a67f_cc05_4166_a47a_64d8473fce7d$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$afbd85b6_f036_45ed_8eae_c8281da8d66e$script 0x76392
DEF GBVM$trigger_24_interact$fb363b9a_6baa_4542_a0ee_fb7a110287a2$e3ca5df9_8d5d_4428_b039_3cffcbcc58ae$trigger$afbd85b6_f036_45ed_8eae_c8281da8d66e$script 0x763AB
DEF _trigger_25_interact 0x763DE
DEF GBVM$trigger_25_interact$17616aa0_e4ed_454e_8d38_0cdaa8b45833$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$2ba9e1ed_06d4_44e4_9f44_09a1c9963e83$script 0x763E1
DEF GBVM$trigger_25_interact$ae304e64_92da_4bda_8469_6335e28d5f6e$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$2ba9e1ed_06d4_44e4_9f44_09a1c9963e83$script 0x763F3
DEF GBVM$trigger_25_interact$6e5927e2_1577_451a_abe4_b7f4cc9adf1b$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$2ba9e1ed_06d4_44e4_9f44_09a1c9963e83$script 0x7640C
DEF _trigger_26_interact 0x7643F
DEF GBVM$trigger_26_interact$ada2e94a_0664_4485_a285_51cd0d4e0795$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$acadc528_ab48_468f_8c24_a59f3279a4d2$script 0x76442
DEF GBVM$trigger_26_interact$3e1eb555_0342_421b_8c75_fa81a1b7f63a$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$acadc528_ab48_468f_8c24_a59f3279a4d2$script 0x76454
DEF GBVM$trigger_26_interact$c3110a3f_efb1_411e_b279_3c153c53efd4$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$acadc528_ab48_468f_8c24_a59f3279a4d2$script 0x7646D
DEF _trigger_27_interact 0x764A0
DEF GBVM$trigger_27_interact$de270aa6_a6ae_46bc_a864_df30b885b5f2$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$154962ca_74f6_4740_bcf3_7511a69af5f6$script 0x764A3
DEF GBVM$trigger_27_interact$d43ea221_57c2_4019_af6c_0d7383f70419$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$154962ca_74f6_4740_bcf3_7511a69af5f6$script 0x764B5
DEF GBVM$trigger_27_interact$8d40bc23_02f0_4e5d_bdb1_ee4b8afc2d84$1ba6fa15_02e2_42c3_8ca9_5c5246023de2$trigger$154962ca_74f6_4740_bcf3_7511a69af5f6$script 0x764CE
DEF _trigger_28_interact 0x76501
DEF GBVM$trigger_28_interact$2369c6c1_397f_404e_80f4_c9eebef8b9ee$5f720132_c479_4d85_946d_eb240dfb9f9a$trigger$d5d66338_63f5_4c92_a581_2e9ba51f7041$script 0x76504
DEF GBVM$trigger_28_interact$089bf59c_406c_4f99_b898_1e8b58c06321$5f720132_c479_4d85_946d_eb240dfb9f9a$trigger$d5d66338_63f5_4c92_a581_2e9ba51f7041$script 0x7651D
DEF GBVM$trigger_28_interact$83a6e4e7_ac40_48f0_8438_c7e4ccc37166$5f720132_c479_4d85_946d_eb240dfb9f9a$trigger$d5d66338_63f5_4c92_a581_2e9ba51f7041$script 0x76523
DEF _trigger_29_interact 0x76556
DEF GBVM$trigger_29_interact$295510db_2c13_42cb_bc8f_eb4311ec62f4$5f720132_c479_4d85_946d_eb240dfb9f9a$trigger$1f1a9f64_6a0e_431e_a092_409bc61d8709$script 0x76559
DEF GBVM$trigger_29_interact$b3430807_81b1_4220_b3a7_699ea428db43$5f720132_c479_4d85_946d_eb240dfb9f9a$trigger$1f1a9f64_6a0e_431e_a092_409bc61d8709$script 0x7655F
DEF _trigger_3_interact 0x76588
DEF GBVM$trigger_3_interact$610558b5_7651_438f_a962_55104d3ef24f$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$6890afab_e561_4e69_a2b3_c7d0ec3b70d3$script 0x7658B
DEF GBVM$trigger_3_interact$623bda9e_f0ed_4c2e_a490_5cab91dd2b13$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$6890afab_e561_4e69_a2b3_c7d0ec3b70d3$script 0x76591
DEF GBVM$trigger_3_interact$44e40441_7d35_45de_ab7a_e4107ddd2a9a$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$6890afab_e561_4e69_a2b3_c7d0ec3b70d3$script 0x765AA
DEF _trigger_30_interact 0x765DD
DEF GBVM$trigger_30_interact$5d3a9863_2537_4419_b76c_7a6ba94e9709$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$636da34e_5be9_4c13_8bbd_d023d5611d84$script 0x765E0
DEF GBVM$trigger_30_interact$5d996a19_d096_4bce_9a9f_b79508411557$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$636da34e_5be9_4c13_8bbd_d023d5611d84$script 0x765E6
DEF _trigger_31_interact 0x76619
DEF GBVM$trigger_31_interact$5dc4989c_0192_4732_9186_b45d532deb9f$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$511e4f8c_8d27_4ee1_83c6_7cbc066eb1df$script 0x7661C
DEF GBVM$trigger_31_interact$ef62c555_3108_4f09_9b06_abe42d50e8d2$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$511e4f8c_8d27_4ee1_83c6_7cbc066eb1df$script 0x76622
DEF _trigger_32_interact 0x76655
DEF GBVM$trigger_32_interact$746c8fed_ff26_4f42_a06b_a8da3bfab98e$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$777f500c_1aa3_4ab7_a76d_c92c272fe0d3$script 0x76658
DEF GBVM$trigger_32_interact$da01b3b7_0c41_406e_9c72_39981c058055$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$777f500c_1aa3_4ab7_a76d_c92c272fe0d3$script 0x7665E
DEF _trigger_33_interact 0x76691
DEF GBVM$trigger_33_interact$5cdf6318_e2e6_49af_9bb2_115886107ffa$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$0c526242_3902_480d_819e_cbc42f5c6f50$script 0x76694
DEF _trigger_34_interact 0x766C7
DEF GBVM$trigger_34_interact$6be055d5_130c_4fb9_bd13_868ecdff182f$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$c97afa21_dad9_4210_a2d9_a5c02c9837a8$script 0x766CA
DEF GBVM$trigger_34_interact$ed4541b3_927d_4417_bb0b_16c5b891de99$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$c97afa21_dad9_4210_a2d9_a5c02c9837a8$script 0x766D0
DEF _trigger_35_interact 0x76703
DEF GBVM$trigger_35_interact$138113e6_1a51_460d_9949_c6dd10b59d0e$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$37f0873e_a61d_45bc_82fd_f488bd9aa187$script 0x76706
DEF GBVM$trigger_35_interact$1e559dfc_8322_49fe_8621_dd1b0cf3312f$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$37f0873e_a61d_45bc_82fd_f488bd9aa187$script 0x7670C
DEF _trigger_36_interact 0x7673F
DEF GBVM$trigger_36_interact$c626604d_81c7_421c_a5db_7a12304529a6$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$c38d8514_aac0_4762_854b_437190ccde20$script 0x76742
DEF GBVM$trigger_36_interact$6206cfce_297f_4881_b653_4be360e14079$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$c38d8514_aac0_4762_854b_437190ccde20$script 0x76748
DEF _trigger_37_interact 0x7677B
DEF GBVM$trigger_37_interact$6f8ff4cd_20c3_4f4b_9eb5_ce35f6ea7fda$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$73fd30b6_6fb6_4435_984f_9e544eb6efda$script 0x7677E
DEF GBVM$trigger_37_interact$30935d9f_0d80_4161_9d7e_6a5e38262959$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$73fd30b6_6fb6_4435_984f_9e544eb6efda$script 0x76784
DEF _trigger_38_interact 0x767B7
DEF GBVM$trigger_38_interact$5d8ed2c6_d99e_4f67_8666_e8bcba309e44$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$b1c6242e_0816_48de_b328_a0cd57ba051b$script 0x767BA
DEF GBVM$trigger_38_interact$03898bb8_ca85_4366_8fba_d67bd9c30390$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$b1c6242e_0816_48de_b328_a0cd57ba051b$script 0x767C0
DEF _trigger_39_interact 0x767F3
DEF GBVM$trigger_39_interact$2f965d39_58ba_4206_ba06_b52c8fdf60af$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$512df433_fc2e_4c4f_b039_289fdbe7f9ea$script 0x767F6
DEF GBVM$trigger_39_interact$e8a42753_389a_4a90_afe1_381cd7865f0e$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$512df433_fc2e_4c4f_b039_289fdbe7f9ea$script 0x767FC
DEF _trigger_4_interact 0x7682F
DEF GBVM$trigger_4_interact$1070f715_ed1a_4559_ab4c_4953566dd8ff$4289a276_c990_4afc_a650_1578d976bc73$trigger$769a5bdd_6870_4ff4_b415_923f0de19715$script 0x76832
DEF GBVM$trigger_4_interact$1839f742_9d3e_414c_9022_84c29cbd7379$4289a276_c990_4afc_a650_1578d976bc73$trigger$769a5bdd_6870_4ff4_b415_923f0de19715$script 0x76838
DEF GBVM$trigger_4_interact$6ca2ac6d_979e_4152_8444_9250c28f104e$4289a276_c990_4afc_a650_1578d976bc73$trigger$769a5bdd_6870_4ff4_b415_923f0de19715$script 0x76851
DEF _trigger_40_interact 0x76884
DEF GBVM$trigger_40_interact$cb795de5_0c44_411b_b55f_af95e96262f8$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$578337c3_ed96_4a9d_a73e_650f65fa491c$script 0x76887
DEF GBVM$trigger_40_interact$4f22700d_1646_4342_92b8_d254f3cde61f$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$578337c3_ed96_4a9d_a73e_650f65fa491c$script 0x768A0
DEF GBVM$trigger_40_interact$1e5c2b7b_5ab4_480f_8270_5e817200f9fa$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$578337c3_ed96_4a9d_a73e_650f65fa491c$script 0x768A6
DEF _trigger_41_interact 0x768D9
DEF GBVM$trigger_41_interact$02532231_1520_405a_8138_0143c3b3dcba$5f720132_c479_4d85_946d_eb240dfb9f9a$trigger$a2896094_d1ad_4e80_adab_1a7daede851f$script 0x768DA
DEF _trigger_42_interact 0x7690E
DEF GBVM$trigger_42_interact$f5ddafc9_13f3_4fd0_b60a_9d2eb3d255d5$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$ee96a84d_6269_406e_b210_1526cede8402$script 0x76911
DEF GBVM$trigger_42_interact$cb927e0f_81a7_4142_8cc2_0bf45e72ec92$475e173e_b955_48ae_a7cb_dd560d664c14$trigger$ee96a84d_6269_406e_b210_1526cede8402$script 0x76955
DEF _trigger_43_interact 0x76988
DEF GBVM$trigger_43_interact$5f27f320_9f07_4a23_987c_62bc6b6ee3c3$ff508eb9_cb75_4a15_b05a_785a549a1ee2$trigger$35087526_f900_41c6_aebc_dcf34d17de5c$script 0x7698B
DEF GBVM$trigger_43_interact$970fda96_031b_4581_ac3b_503e83832777$ff508eb9_cb75_4a15_b05a_785a549a1ee2$trigger$35087526_f900_41c6_aebc_dcf34d17de5c$script 0x7699D
DEF _trigger_44_interact 0x769C6
DEF GBVM$trigger_44_interact$4ef565f0_e0be_4a84_b786_ccee145749a8$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$87f9bf14_2c66_4b71_a38e_d0b578c8517e$script 0x769C9
DEF GBVM$trigger_44_interact$0ab161d0_95b2_4a75_a9be_293fa63ffc51$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$87f9bf14_2c66_4b71_a38e_d0b578c8517e$script 0x769CF
DEF _trigger_45_interact 0x76A02
DEF GBVM$trigger_45_interact$0c727510_0b86_41c0_9c88_c1ff6c2c5b6d$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$78e1cd58_49f9_49e9_ab9e_0ec5419b26a9$script 0x76A05
DEF GBVM$trigger_45_interact$1693e4bc_b660_4984_9604_34097cd602b0$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$78e1cd58_49f9_49e9_ab9e_0ec5419b26a9$script 0x76A0B
DEF _trigger_46_interact 0x76A3E
DEF GBVM$trigger_46_interact$deaebbf0_da88_4ef5_8567_42ac087e8dc5$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$a0e2a9a4_44c3_4633_bd74_81e87c58c5cf$script 0x76A41
DEF GBVM$trigger_46_interact$f2284c96_40da_4633_a49f_744d503c9595$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$a0e2a9a4_44c3_4633_bd74_81e87c58c5cf$script 0x76A47
DEF _trigger_47_interact 0x76A7A
DEF GBVM$trigger_47_interact$8a3a61f9_28fd_4a24_af89_9b0063319626$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$5998905c_7e88_451f_ae44_c1d513c5b96b$script 0x76A7D
DEF GBVM$trigger_47_interact$5987144f_1a9f_4717_9247_744c960d5650$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$5998905c_7e88_451f_ae44_c1d513c5b96b$script 0x76A83
DEF _trigger_48_interact 0x76AB6
DEF GBVM$trigger_48_interact$bca71768_645b_477f_b44c_e5956f0aa24d$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$43ec3e24_aa6d_4979_a6e0_2efcbb7af3c0$script 0x76AB9
DEF GBVM$trigger_48_interact$ef7c5273_9463_453d_b475_5daf30821553$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$43ec3e24_aa6d_4979_a6e0_2efcbb7af3c0$script 0x76ABF
DEF _trigger_49_interact 0x76AF2
DEF GBVM$trigger_49_interact$259aa775_ac2e_4a23_bf55_b23757bc0080$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$1ccb7e6f_3e4d_4939_abaf_be9c4e5e4cea$script 0x76AF5
DEF GBVM$trigger_49_interact$f239832e_120d_47cb_8e05_b4c3fd017a16$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$1ccb7e6f_3e4d_4939_abaf_be9c4e5e4cea$script 0x76AFB
DEF _trigger_5_interact 0x76B2E
DEF GBVM$trigger_5_interact$3318a9c5_72aa_424e_baed_f80b8aad1556$4289a276_c990_4afc_a650_1578d976bc73$trigger$f705a802_1c3a_43c7_a81a_00eda46980bc$script 0x76B31
DEF GBVM$trigger_5_interact$d1ea6c14_dcd3_49f2_a6ef_9eb3d42a1bf4$4289a276_c990_4afc_a650_1578d976bc73$trigger$f705a802_1c3a_43c7_a81a_00eda46980bc$script 0x76B37
DEF _trigger_50_interact 0x76B6A
DEF GBVM$trigger_50_interact$41dbf08a_f2d0_4460_941c_032019f657bb$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$fe3b8281_8c08_4318_87af_3867f6374a23$script 0x76B6D
DEF GBVM$trigger_50_interact$a68affa1_b48d_43a8_9ba8_d717b04f346a$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$fe3b8281_8c08_4318_87af_3867f6374a23$script 0x76B73
DEF _trigger_51_interact 0x76BA6
DEF GBVM$trigger_51_interact$025b037e_e8d7_4a7f_81de_ede96804dd4c$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$70cdd0c5_b0fd_418c_b3f6_28ca1fd64347$script 0x76BA9
DEF GBVM$trigger_51_interact$ae842cd3_f38b_456d_a378_5385441fe5bf$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$70cdd0c5_b0fd_418c_b3f6_28ca1fd64347$script 0x76BAF
DEF _trigger_52_interact 0x76BE2
DEF GBVM$trigger_52_interact$40882eb6_1d0e_4731_a40d_43dfa93f2237$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$22efc46f_9dfd_4866_a971_baf841af8898$script 0x76BE5
DEF GBVM$trigger_52_interact$8b0af532_e60a_4934_a797_024119f4fd03$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$22efc46f_9dfd_4866_a971_baf841af8898$script 0x76BEB
DEF _trigger_53_interact 0x76C1E
DEF GBVM$trigger_53_interact$bc7e1dad_d956_4144_b50e_187d89d7118c$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$4206adcd_b9fe_4158_9b70_d835a4a8eadf$script 0x76C21
DEF GBVM$trigger_53_interact$6a4a0f59_9d2b_45f3_b61a_f05aeecce2ff$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$4206adcd_b9fe_4158_9b70_d835a4a8eadf$script 0x76C27
DEF _trigger_54_interact 0x76C5A
DEF GBVM$trigger_54_interact$bcf661af_8c54_4dec_b4a3_6a0cb06e524d$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$e61bbfd4_ba24_494a_8eea_d99f5272b145$script 0x76C5D
DEF GBVM$trigger_54_interact$628d61ce_3662_4481_96dc_b757ecb0b351$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$e61bbfd4_ba24_494a_8eea_d99f5272b145$script 0x76C63
DEF _trigger_55_interact 0x76C96
DEF GBVM$trigger_55_interact$8eaf735d_bb85_401c_a882_28dffd913eb7$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$2eb46662_0a43_4ca6_8e16_c593c058e7b1$script 0x76C99
DEF GBVM$trigger_55_interact$ac2e36be_a510_4096_834b_357fecee1571$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$2eb46662_0a43_4ca6_8e16_c593c058e7b1$script 0x76C9F
DEF _trigger_56_interact 0x76CD2
DEF GBVM$trigger_56_interact$c920078a_9fbc_40d6_998c_1e5c9424e57a$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$b10b9f54_8129_4e6d_bcfc_d112c1da7a7d$script 0x76CD5
DEF GBVM$trigger_56_interact$5c56df9f_06ea_4cfe_9c86_95470999259b$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$b10b9f54_8129_4e6d_bcfc_d112c1da7a7d$script 0x76CDB
DEF _trigger_57_interact 0x76D0E
DEF GBVM$trigger_57_interact$44ef9589_803f_46ad_b06b_22c57c41cf91$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$ab874f3b_079e_4b8b_a403_6ef31cd54f45$script 0x76D11
DEF GBVM$trigger_57_interact$fbec019c_d810_41ea_91ec_2c653e171d06$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$ab874f3b_079e_4b8b_a403_6ef31cd54f45$script 0x76D17
DEF _trigger_58_interact 0x76D4A
DEF GBVM$trigger_58_interact$9ea61aca_28a1_453e_9d3d_e107341d4dec$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$86db4035_8cd0_4345_abdd_77bf6408842d$script 0x76D4D
DEF GBVM$trigger_58_interact$2cc8813c_3f41_45bd_b844_9882d0cf362f$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$86db4035_8cd0_4345_abdd_77bf6408842d$script 0x76D53
DEF _trigger_59_interact 0x76D86
DEF GBVM$trigger_59_interact$497cf6d7_e204_47b2_b608_3519adb89571$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$ef7000df_bd8b_4327_86d6_af642b99f5b0$script 0x76D89
DEF GBVM$trigger_59_interact$93704d80_6efa_47c6_80d8_7eb3dc06666c$ddec375d_513f_49b4_bba7_e6bc7aa020e7$trigger$ef7000df_bd8b_4327_86d6_af642b99f5b0$script 0x76DD0
DEF _trigger_6_interact 0x76E03
DEF GBVM$trigger_6_interact$d7402948_c30b_48d8_bca2_87a6a3bbab6f$4289a276_c990_4afc_a650_1578d976bc73$trigger$db694552_5a63_4340_bb66_d1e611db108d$script 0x76E06
DEF GBVM$trigger_6_interact$fe563d4d_8c91_4402_a24a_bee1ec9c5373$4289a276_c990_4afc_a650_1578d976bc73$trigger$db694552_5a63_4340_bb66_d1e611db108d$script 0x76E0C
DEF _trigger_60_interact 0x76E3F
DEF GBVM$trigger_60_interact$2eb6c7a4_fd5b_4c44_bfe0_df670af56236$ff508eb9_cb75_4a15_b05a_785a549a1ee2$trigger$cb8d416e_f5b9_4bf6_93cf_a4fc82d6478b$script 0x76E40
DEF _trigger_61_interact 0x76E67
DEF GBVM$trigger_61_interact$3dcfc7a2_1397_4ecc_afab_2297ab4826fa$f5ba850a_2c87_4cff_a53c_ab2d45c86640$trigger$5917e4bb_ef0a_4f98_8895_66658126bae1$script 0x76E6A
DEF GBVM$trigger_61_interact$2ef2b89e_5ebf_4020_b378_337e0d96ef98$f5ba850a_2c87_4cff_a53c_ab2d45c86640$trigger$5917e4bb_ef0a_4f98_8895_66658126bae1$script 0x76EA4
DEF GBVM$trigger_61_interact$b5a1df39_b861_427d_8431_b9a350a2f074$f5ba850a_2c87_4cff_a53c_ab2d45c86640$trigger$5917e4bb_ef0a_4f98_8895_66658126bae1$script 0x76ECC
DEF _trigger_7_interact 0x76ED7
DEF GBVM$trigger_7_interact$92a94c0d_642e_4526_a04e_6a2ae76ede01$4289a276_c990_4afc_a650_1578d976bc73$trigger$d2fc6b16_4593_40fb_8f0b_174799633caa$script 0x76EDA
DEF GBVM$trigger_7_interact$9c430765_81fd_4ba0_a807_0c4de5c9470b$4289a276_c990_4afc_a650_1578d976bc73$trigger$d2fc6b16_4593_40fb_8f0b_174799633caa$script 0x76EE0
DEF _trigger_8_interact 0x76F13
DEF GBVM$trigger_8_interact$c44800b9_d3f9_4906_bd2f_fb8cbd9c2ce6$4289a276_c990_4afc_a650_1578d976bc73$trigger$59815b48_531e_4b0b_8c4a_f41a152eec6a$script 0x76F16
DEF GBVM$trigger_8_interact$a4959091_4764_4609_9fc9_2d6c5c7db12b$4289a276_c990_4afc_a650_1578d976bc73$trigger$59815b48_531e_4b0b_8c4a_f41a152eec6a$script 0x76F1C
DEF GBVM$trigger_8_interact$53c0f60a_bff6_4196_bc6e_5ac6dddea295$4289a276_c990_4afc_a650_1578d976bc73$trigger$59815b48_531e_4b0b_8c4a_f41a152eec6a$script 0x76F57
DEF _trigger_9_interact 0x76F8A
DEF GBVM$trigger_9_interact$b9df3da3_d409_4e8a_9e10_bca32084d03b$4289a276_c990_4afc_a650_1578d976bc73$trigger$064ee407_2be0_4c7f_a88e_09595bea1d08$script 0x76F8D
DEF GBVM$trigger_9_interact$39df7621_d489_4936_915c_2345027954a7$4289a276_c990_4afc_a650_1578d976bc73$trigger$064ee407_2be0_4c7f_a88e_09595bea1d08$script 0x76F93
DEF _logo_init 0x76FC6
DEF _logo_update 0x76FD6
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x642F3
DEF ___HandleCrash_banked 0x643C6
DEF _printer_send_receive 0x6472E
DEF _printer_send_byte 0x64764
DEF _printer_send_command 0x64777
DEF _printer_print_tile 0x6479A
DEF _printer_wait 0x6482B
DEF _gbprinter_detect 0x6485D
DEF _gbprinter_print_overlay 0x64877
DEF _data_init 0x64A3C
DEF _save_points 0x64A87
DEF _data_slot_address 0x64AE7
DEF _data_save 0x64B5F
DEF _data_load 0x64C20
DEF _data_clear 0x64D34
DEF _data_peek 0x64D61
DEF _atan2 0x64E02
DEF _atan2_table 0x64F9B
DEF _projectiles_init 0x65103
DEF _projectile_launch 0x65132
DEF _set_sgb_border 0x6552C
DEF _trigger_reset 0x65716
DEF _trigger_interact 0x65726
DEF _trigger_activate_at 0x65765
DEF _trigger_at_intersection 0x657B0
DEF _trigger_activate_at_intersection 0x658D7
DEF _trigger_at_tile 0x65A18
DEF ___func_VM_GAMEBOY 0x65AA9
DEF _vm_set_sprites_visible 0x65AA9
DEF _vm_input_wait 0x65AC0
DEF _vm_context_prepare 0x65AE9
DEF _vm_input_attach 0x65B14
DEF _vm_input_detach 0x65B2A
DEF _vm_input_get 0x65B3E
DEF _vm_fade 0x65B72
DEF _vm_timer_prepare 0x65BA2
DEF _vm_timer_set 0x65BCD
DEF _vm_timer_stop 0x65BE8
DEF _vm_timer_reset 0x65BFC
DEF _vm_get_tile_xy 0x65C13
DEF _vm_replace_tile 0x65CB3
DEF _vm_poll 0x65D44
DEF _vm_set_sprite_mode 0x65E16
DEF _vm_replace_tile_xy 0x65E2A
DEF _vm_rumble 0x65F92
DEF _vm_load_tileset 0x65FB2
DEF ___func_VM_MATH 0x6601F
DEF _vm_sin_scale 0x6601F
DEF _vm_cos_scale 0x660BB
DEF ___func_VM_SIO 0x66159
DEF _vm_sio_set_mode 0x66159
DEF _vm_sio_exchange 0x6616B
DEF ___func_VM_UI 0x6644D
DEF _vm_display_text 0x6644D
DEF _vm_switch_text_layer 0x6647B
DEF _vm_overlay_setpos 0x66495
DEF _vm_overlay_wait 0x664AF
DEF _vm_overlay_move_to 0x6653F
DEF _vm_overlay_set_scroll 0x66583
DEF _vm_overlay_clear 0x665BC
DEF _vm_overlay_show 0x6665C
DEF _vm_choice 0x666AA
DEF _vm_set_font 0x667C5
DEF _vm_overlay_scroll 0x667F4
DEF _vm_overlay_set_submap 0x6682B
DEF _vm_overlay_set_submap_ex 0x66864
DEF _vm_overlay_set_map 0x668E0
DEF _vm_set_text_sound 0x669CA
DEF ___func_bg_dgegtswgedsymap_tileset 0x669E3
DEF _bg_dgegtswgedsymap_tileset 0x669E3
DEF ___func_bg_fhrfytgdertgdetg_tilemap 0x66BB5
DEF _bg_fhrfytgdertgdetg_tilemap 0x66BB5
DEF ___func_bg_gyifgmap_tileset 0x66F39
DEF _bg_gyifgmap_tileset 0x66F39
DEF ___func_bg_map_tileset 0x671AB
DEF _bg_map_tileset 0x671AB
DEF ___func_bg_sgvsxvfmap_tileset 0x6739D
DEF _bg_sgvsxvfmap_tileset 0x6739D
DEF ___func_scene_1_sprites 0x675AF
DEF _scene_1_sprites 0x675AF
DEF ___func_scene_10_collisions 0x675B2
DEF _scene_10_collisions 0x675B2
DEF ___func_scene_2_sprites 0x67936
DEF _scene_2_sprites 0x67936
DEF _topdown_init 0x67939
DEF _topdown_update 0x679D5
DEF _remove_LCD_ISRs 0x24000
DEF ___func_VM_ACTOR 0x2401B
DEF _vm_actor_move_to 0x2401B
DEF _vm_actor_move_cancel 0x24A61
DEF _vm_actor_activate 0x24A97
DEF _vm_actor_deactivate 0x24AE8
DEF _vm_actor_begin_update 0x24B39
DEF _vm_actor_terminate_update 0x24BC0
DEF _vm_actor_set_dir 0x24C07
DEF _vm_actor_set_anim 0x24C50
DEF _vm_actor_set_pos 0x24CDE
DEF _vm_actor_get_pos 0x24D58
DEF _vm_actor_get_dir 0x24DC7
DEF _vm_actor_get_angle 0x24E41
DEF _vm_actor_emote 0x24EC2
DEF _vm_actor_set_bounds 0x24F86
DEF _vm_actor_set_spritesheet 0x24FE4
DEF _vm_actor_replace_tile 0x250AE
DEF _vm_actor_set_anim_tick 0x25119
DEF _vm_actor_set_move_speed 0x25157
DEF _vm_actor_set_anim_frame 0x25195
DEF _vm_actor_get_anim_frame 0x251D9
DEF _vm_actor_set_anim_set 0x25223
DEF _vm_actor_set_spritesheet_by_ref 0x252AB
DEF _vm_actor_set_flags 0x253B8
DEF ___func_VM_MAIN 0x25466
DEF _vm_call 0x25466
DEF _vm_ret 0x254A8
DEF _vm_call_far 0x25508
DEF _vm_ret_far 0x25587
DEF _vm_push 0x255FF
DEF _vm_pop 0x2562A
DEF _vm_loop 0x25665
DEF _vm_jump 0x256F0
DEF _wait_frames 0x256FC
DEF _vm_invoke 0x25769
DEF _vm_join 0x25896
DEF _vm_terminate 0x258F8
DEF _vm_if 0x25925
DEF _vm_if_const 0x25A6A
DEF _vm_push_value 0x25B7F
DEF _vm_push_value_ind 0x25BD1
DEF _vm_push_reference 0x25C46
DEF _vm_reserve 0x25C9D
DEF _vm_set 0x25CCB
DEF _vm_set_const 0x25D2C
DEF _vm_get_tlocal 0x25D58
DEF _vm_test_terminate 0x25DE5
DEF _vm_idle 0x25DF0
DEF _vm_init_rng 0x25DFC
DEF _vm_rand 0x25E28
DEF _vm_lock 0x25E6A
DEF _vm_unlock 0x25E79
DEF _vm_raise 0x25E8C
DEF _vm_set_indirect 0x25ECE
DEF _vm_get_indirect 0x25F49
DEF _vm_poll_loaded 0x25FC4
DEF _vm_memset 0x25FF4
DEF _vm_memcpy 0x2602E
DEF _script_runner_init 0x260AB
DEF _script_execute 0x26162
DEF _script_terminate 0x262C8
DEF _script_detach_hthread 0x2632D
DEF ___func_bg_dgegtswgedsymap_tilemap 0x26369
DEF _bg_dgegtswgedsymap_tilemap 0x26369
DEF ___func_bg_maphehe_tileset 0x26DF5
DEF _bg_maphehe_tileset 0x26DF5
DEF ___func_font_amaitorte_japanese 0x27027
DEF _font_amaitorte_japanese 0x27FF6
DEF _scroll_init 0x54000
DEF _scroll_reset 0x5402A
DEF _scroll_update 0x5404A
DEF _scroll_viewport 0x54181
DEF _scroll_repaint 0x5461A
DEF _scroll_render_rows 0x5462A
DEF _scroll_queue_row 0x546C0
DEF _scroll_queue_col 0x546E2
DEF ___func_VM_CAMERA 0x5472D
DEF _vm_camera_move_to 0x5472D
DEF _vm_camera_set_pos 0x54980
DEF _camera_shake_frames 0x549C7
DEF ___func_palette_1 0x54AF6
DEF _palette_1 0x54AF6
DEF ___func_scene_5_collisions 0x54AF9
DEF _scene_5_collisions 0x54AF9
DEF ___func_scene_6_collisions 0x55585
DEF _scene_6_collisions 0x55585
DEF ___func_scene_7_collisions 0x56011
DEF _scene_7_collisions 0x56011
DEF ___func_scene_8_collisions 0x56A9D
DEF _scene_8_collisions 0x56A9D
DEF ___func_scene_9_collisions 0x57529
DEF _scene_9_collisions 0x57529
DEF _trigger_10_interact 0x57FB5
DEF GBVM$trigger_10_interact$5e9731fc_0f55_4b80_b8d1_63082daad6aa$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$802579fc_edcf_4972_9e28_c5c107b2b0da$script 0x57FB6
DEF GBVM$trigger_10_interact$26521db1_69a0_4503_a9b9_f9f1f9d4b427$c63bf74b_d679_4940_abc8_ac4d37307f63$trigger$802579fc_edcf_4972_9e28_c5c107b2b0da$script 0x57FBC
DEF ___func_VM_GBPRINTER 0x34000
DEF _vm_print_detect 0x34000
DEF _vm_print_overlay 0x3404F
DEF ___func_bg_gyifgmap_tilemap 0x340A4
DEF _bg_gyifgmap_tilemap 0x340A4
DEF ___func_bg_kiutgiyftdrtydmap_tilemap 0x34B30
DEF _bg_kiutgiyftdrtydmap_tilemap 0x34B30
DEF ___func_bg_map__tilemap 0x355BC
DEF _bg_map__tilemap 0x355BC
DEF ___func_bg_map_tilemap 0x36048
DEF _bg_map_tilemap 0x36048
DEF ___func_bg_maphehe_tilemap 0x36AD4
DEF _bg_maphehe_tilemap 0x36AD4
DEF ___func_bg_oipyurf67rmap_tilemap 0x37560
DEF _bg_oipyurf67rmap_tilemap 0x37560
DEF ___func_sound_legacy_0_0 0x37FEC
DEF _sound_legacy_0_0 0x37FEC
DEF ___func_bg_sfsfsgvshheddjjkgp_tilemap 0x44000
DEF _bg_sfsfsgvshheddjjkgp_tilemap 0x44000
DEF ___func_bg_sgvsxvfmap_tilemap 0x44A8C
DEF _bg_sgvsxvfmap_tilemap 0x44A8C
DEF ___func_palette_0 0x45518
DEF _palette_0 0x45518
DEF ___func_scene_1_collisions 0x4551B
DEF _scene_1_collisions 0x4551B
DEF ___func_scene_2_collisions 0x45FA7
DEF _scene_2_collisions 0x45FA7
DEF ___func_scene_3_collisions 0x46A33
DEF _scene_3_collisions 0x46A33
DEF ___func_scene_4_collisions 0x474BF
DEF _scene_4_collisions 0x474BF
DEF ___func_scene_5_triggers 0x47F4B
DEF _scene_5_triggers 0x47F4B
DEF ___func_sprite_actor_animated 0x47F63
DEF _sprite_actor_animated_metasprite_0 0x47F63
DEF _sprite_actor_animated_metasprite_1 0x47F6F
DEF _sprite_actor_animated_metasprite_2 0x47F7B
DEF _sprite_actor_animated_metasprite_3 0x47F87
DEF _sprite_actor_animated_metasprite_4 0x47F93
DEF _sprite_actor_animated_metasprite_5 0x47F9F
DEF _sprite_actor_animated_metasprite_6 0x47FAB
DEF _sprite_actor_animated_metasprite_7 0x47FB7
DEF _sprite_actor_animated_metasprites 0x47FC3
DEF _sprite_actor_animated_animations 0x47FDB
DEF _sprite_actor_animated_animations_lookup 0x47FEB
DEF _sprite_actor_animated 0x47FED
LOAD build/rom/game.ihx
